<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfo0cmqso-a8mwu4">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram"/>
		<reference referencedUin="design:node:::ttifwdfo8fuv19-djkx7k">
			<property name="bounds" value="1075,-85,380,179"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rfo8fvrfxj88ajw:ttifwdfo8fuv19-djkx7k">
				<property name="sourceAnchor" value="1359,99"/>
				<property name="targetAnchor" value="1359,288"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="design:node:::ul14qafo8fuv1d-h25yau:ttifwdfo8fuv19-djkx7k">
				<property name="bounds" value="0,0,352,171"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::ttifwdfo8g3irhxo639j">
			<property name="bounds" value="217,775,280,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rfo8g3oxo-qwqail:ttifwdfo8g3irhxo639j">
				<property name="sourceAnchor" value="502,840"/>
				<property name="targetAnchor" value="758,840"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="design:node:::ul14qafo8g3irl-k561gw:ttifwdfo8g3irhxo639j">
				<property name="bounds" value="0,0,252,112"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::ttifwdfo8geh1x5smaz7">
			<property name="bounds" value="215,635,449,42"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::ul14qafo8geh1z62emjl:ttifwdfo8geh1x5smaz7">
				<property name="bounds" value="0,0,421,34"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfo8gemgb-ooejo3:ttifwdfo8geh1x5smaz7">
				<property name="sourceAnchor" value="461,640"/>
				<property name="targetAnchor" value="461,462"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.CargoArea">
			<property name="bounds" value="215,375,154,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.CargoArea:CompositePortLocation">
				<property name="sourceAnchor" value="268,380"/>
				<property name="targetAnchor" value="268,360"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.CargoArea:lnkLocation">
				<property name="sourceAnchor" value="187,380"/>
				<property name="targetAnchor" value="233,322"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.CargoAreaSpace">
			<property name="bounds" value="535,435,200,167"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.CargoAreaSpace:ContainerSpace">
				<property name="sourceAnchor" value="657,440"/>
				<property name="targetAnchor" value="657,411"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.CargoAreaStack">
			<property name="bounds" value="357,375,198,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.CargoAreaStack:CompositePortLocation">
				<property name="sourceAnchor" value="401,380"/>
				<property name="targetAnchor" value="401,360"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Carrier">
			<property name="bounds" value="935,315,121,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.Carrier:LeafPortLocation">
				<property name="sourceAnchor" value="937,330"/>
				<property name="targetAnchor" value="831,281"/>
				<property name="bendpoints" value="880,300"/>
				<property name="smooth_bendpoints" value="880,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.CompositePortLocation">
			<property name="bounds" value="217,215,240,140"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:data.CompositePortLocation:lnkPortLocation">
				<property name="sourceAnchor" value="280,251"/>
				<property name="targetAnchor" value="358,128"/>
				<property name="bendpoints" value="280,129"/>
				<property name="smooth_bendpoints" value="280,129"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:data.CompositePortLocation:PortLocation">
				<property name="sourceAnchor" value="363,220"/>
				<property name="targetAnchor" value="363,181"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.CompositePortLocation:portLocations">
				<property name="sourceAnchor" value="239,219"/>
				<property name="targetAnchor" value="280,120"/>
				<property name="bendpoints" value="240,120"/>
				<property name="smooth_bendpoints" value="240,120"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:data.CompositePortLocation:portLocations">
					<property name="bounds" value="242,198,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:data.CompositePortLocation:portLocations">
					<property name="bounds" value="241,96,29,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Container">
			<property name="bounds" value="1235,136,162,260"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:data.Container:hazardous">
				<property name="sourceAnchor" value="1000,225"/>
				<property name="targetAnchor" value="692,225"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLeafPortLocation1">
					<property name="bounds" value="855,205,80,21"/>
					<property name="weight" value="0.46710526315789475"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Container:Transports">
				<property name="sourceAnchor" value="1240,216"/>
				<property name="targetAnchor" value="1025,75"/>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Container:Transports">
					<property name="bounds" value="1102,166,60,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:data.Container:Transports">
					<property name="bounds" value="1220,179,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:data.Container:Transports">
					<property name="bounds" value="1033,56,29,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Container:lnkLeafPortLocation">
				<property name="sourceAnchor" value="1238,252"/>
				<property name="targetAnchor" value="797,252"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLeafPortLocation">
					<property name="bounds" value="933,247,33,21"/>
					<property name="weight" value="0.3074712643678161"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Container:lnkLeafPortLocation">
					<property name="bounds" value="1001,255,33,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Container:Location">
				<property name="sourceAnchor" value="1240,238"/>
				<property name="targetAnchor" value="831,238"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Container:Location">
					<property name="bounds" value="1045,240,33,21"/>
					<property name="weight" value="0.4314159292035398"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:data.Container.setLocation:setLocation~QLeafPortLocation;">
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Container:lnkTransport">
				<property name="sourceAnchor" value="1238,178"/>
				<property name="targetAnchor" value="926,178"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Container:lnkTransport">
					<property name="bounds" value="936,154,29,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkTransport">
					<property name="bounds" value="973,182,60,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:data.Container:lnkTransport">
					<property name="bounds" value="1226,154,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:data.Container:lnkTransport">
					<property name="bounds" value="936,154,29,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Container:lnkTransport">
					<property name="bounds" value="1203,178,12,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Container:lnkTransport">
					<property name="bounds" value="1052,181,60,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.ContainerSpace">
			<property name="bounds" value="630,324,196,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.ContainerSpace:LeafPortLocation">
				<property name="sourceAnchor" value="705,329"/>
				<property name="targetAnchor" value="705,299"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Crane">
			<property name="bounds" value="715,455,117,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.Crane:ContainerSpace">
				<property name="sourceAnchor" value="773,460"/>
				<property name="targetAnchor" value="773,410"/>
			</reference>
			<reference referencedUin="jdt:l_impl:src:data.Crane:Location">
				<property name="sourceAnchor" value="263,180"/>
				<property name="targetAnchor" value="263,220"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Crane:ID">
				<property name="sourceAnchor" value="200,120"/>
				<property name="targetAnchor" value="380,120"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Crane:lnkCraneObserver">
					<property name="bounds" value="263,123,54,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:gui.CraneGUI">
			<property name="bounds" value="405,1155,150,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:gui.CraneGUI:crane">
				<property name="sourceAnchor" value="558,1159"/>
				<property name="targetAnchor" value="745,541"/>
				<property name="bendpoints" value="560,800"/>
				<property name="smooth_bendpoints" value="560,800"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:gui.CraneGUI:controller">
				<property name="sourceAnchor" value="560,1160"/>
				<property name="targetAnchor" value="637,1056"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:gui.CraneGUI.CraneGUI:CraneGUI~QJITController;~QCrane;~QString;">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.ExternalCarrier">
			<property name="bounds" value="1115,455,193,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.ExternalCarrier:Carrier">
				<property name="sourceAnchor" value="1151,457"/>
				<property name="targetAnchor" value="1059,397"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:control.JITController">
			<property name="bounds" value="632,755,193,337"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:control.JITController:Containers">
				<property name="sourceAnchor" value="830,920"/>
				<property name="targetAnchor" value="1340,401"/>
				<property name="bendpoints" value="1200,920,1340,880"/>
				<property name="smooth_bendpoints" value="1200,920,1340,880"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:control.JITController:Containers">
					<property name="bounds" value="840,896,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:control.JITController:Containers">
					<property name="bounds" value="1343,410,29,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:control.JITController:Port">
				<property name="sourceAnchor" value="637,940"/>
				<property name="targetAnchor" value="180,462"/>
				<property name="bendpoints" value="180,940"/>
				<property name="smooth_bendpoints" value="180,940"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:control.JITController:lnkSCarrier">
				<property name="sourceAnchor" value="839,720"/>
				<property name="targetAnchor" value="902,644"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:control.JITController:lnkSCarrier">
					<property name="bounds" value="880,672,37,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:JITController:lnkSCarrier">
					<property name="bounds" value="741,661,37,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:control.JITController.isContainerAtCrane:isContainerAtCrane~QCrane;">
			</reference>
			<reference referencedUin="jdt:l_ast:src:control.JITController:lnkPortLocation">
				<property name="sourceAnchor" value="873,779"/>
				<property name="targetAnchor" value="546,80"/>
				<property name="bendpoints" value="1640,660,1640,80"/>
				<property name="location_set_by_user" value="true"/>
				<property name="smooth_bendpoints" value="1640,660,1640,80"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="556,16,12,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="848,704,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:control.JITController:lnkPortLocation">
					<property name="bounds" value="557,56,12,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:control.JITController:lnkPortLocation">
					<property name="bounds" value="883,752,12,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:control.JITController:lnkPortLocation">
					<property name="bounds" value="1605,360,32,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="1240,346,32,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:control.JITController:lnkContainer">
				<property name="sourceAnchor" value="872,761"/>
				<property name="targetAnchor" value="1340,361"/>
				<property name="bendpoints" value="1120,680,1340,540"/>
				<property name="smooth_bendpoints" value="1120,680,1340,540"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:control.JITController:SCarriers">
				<property name="sourceAnchor" value="780,760"/>
				<property name="targetAnchor" value="880,620"/>
				<property name="bendpoints" value="780,620"/>
				<property name="smooth_bendpoints" value="780,620"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:control.JITController:SCarriers">
					<property name="bounds" value="841,596,29,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:control.JITController:SCarriers">
					<property name="bounds" value="783,729,12,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:control.JITController:lnkLocation">
				<property name="sourceAnchor" value="400,185"/>
				<property name="targetAnchor" value="330,232"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.LeafPortLocation">
			<property name="bounds" value="630,195,197,99"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.LeafPortLocation:PortLocation">
				<property name="sourceAnchor" value="642,200"/>
				<property name="targetAnchor" value="466,104"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:gui.LogisticsDptGUI">
			<property name="bounds" value="1275,1135,185,252"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:gui.LogisticsDptGUI:controller">
				<property name="sourceAnchor" value="1279,1214"/>
				<property name="targetAnchor" value="829,966"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:gui.LogisticsDptGUI:port">
				<property name="sourceAnchor" value="1279,1248"/>
				<property name="targetAnchor" value="120,462"/>
				<property name="bendpoints" value="120,1040"/>
				<property name="location_set_by_user" value="true"/>
				<property name="smooth_bendpoints" value="120,1040"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:gui.LogisticsDptGUI:containers">
				<property name="sourceAnchor" value="1373,1140"/>
				<property name="targetAnchor" value="1373,401"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:gui.LogisticsDptGUI:containers">
					<property name="bounds" value="1376,410,29,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:gui.LogisticsDptGUI:containers">
					<property name="bounds" value="1376,1109,12,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_field:src:gui.LogisticsDptGUI.containers">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Port">
			<property name="bounds" value="109,375,111,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.Port:CompositePortLocation">
				<property name="sourceAnchor" value="223,380"/>
				<property name="targetAnchor" value="223,360"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:simulation.Simulator">
			<property name="bounds" value="1115,555,196,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:simulation.Simulator:lnkSCarrier">
				<property name="sourceAnchor" value="275,822"/>
				<property name="targetAnchor" value="880,605"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:simulation.Simulator:vessel">
				<property name="sourceAnchor" value="1215,560"/>
				<property name="targetAnchor" value="1215,542"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:simulation.Simulator:containers">
				<property name="sourceAnchor" value="1275,560"/>
				<property name="targetAnchor" value="1275,401"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:simulation.Simulator:Containers">
					<property name="bounds" value="1493,813,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:simulation.Simulator:containers">
					<property name="bounds" value="1318,539,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:simulation.Simulator:containers">
					<property name="bounds" value="1278,410,29,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:simulation.Simulator:Containers">
					<property name="bounds" value="1386,370,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:simulation.Simulator:sCarriers">
				<property name="sourceAnchor" value="1120,687"/>
				<property name="targetAnchor" value="1080,687"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:simulation.Simulator:sCarriers">
					<property name="bounds" value="1154,663,12,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:simulation.Simulator:SCarriers">
					<property name="bounds" value="1421,833,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:simulation.Simulator:sCarriers">
					<property name="bounds" value="1090,663,29,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:simulation.Simulator:SCarriers">
					<property name="bounds" value="1069,621,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.PortLocation">
			<property name="bounds" value="275,-76,186,252"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:data.PortLocation.getChildren:getChildren~QPortLocation;">
				<property name="bounds" value="-2,-12,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.PortLocation:parent">
				<property name="sourceAnchor" value="466,177"/>
				<property name="targetAnchor" value="462,181"/>
				<property name="bendpoints" value="495,177,495,210,462,210"/>
				<property name="smooth_bendpoints" value="495,177,495,210,462,210"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:data.PortLocation:parent">
					<property name="bounds" value="454,213,49,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.SCarrier">
			<property name="bounds" value="875,481,200,269"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:StraddleCarrier:ID">
				<property name="sourceAnchor" value="271,186"/>
				<property name="targetAnchor" value="580,186"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:StraddleCarrier:lnkCarrierObserver">
					<property name="bounds" value="398,189,54,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.SCarrier:destination">
				<property name="sourceAnchor" value="909,483"/>
				<property name="targetAnchor" value="781,299"/>
				<property name="bendpoints" value="860,380"/>
				<property name="smooth_bendpoints" value="860,380"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="property:e_property:jdt=e_class=src=data.SCarrier:containerIDSensor">
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.SCarrier:loadedContainer">
				<property name="sourceAnchor" value="1079,504"/>
				<property name="targetAnchor" value="1240,348"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:data.SCarrier.loadContainer:loadContainer">
				<property name="bounds" value="102,-21,0,0"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.move:move">
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.SCarrier:controller">
				<property name="sourceAnchor" value="920,755"/>
				<property name="targetAnchor" value="830,760"/>
				<property name="bendpoints" value="920,760"/>
				<property name="smooth_bendpoints" value="920,760"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:data.SCarrier:Carrier">
				<property name="sourceAnchor" value="993,486"/>
				<property name="targetAnchor" value="993,401"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:data.SCarrier.destinationReachedEventSensor:destinationReachedEventSensor">
				<property name="bounds" value="96,-15,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Transport">
			<property name="bounds" value="895,-25,127,199"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value="Property20"/>
			<reference referencedUin="jdt:l_ast:src:data.Transport:departureDate">
				<property name="sourceAnchor" value="799,156"/>
				<property name="targetAnchor" value="544,156"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Transport:lnkLeafPortLocation">
					<property name="bounds" value="712,139,19,21"/>
					<property name="weight" value="0.3464566929133858"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Transport:Location">
				<property name="sourceAnchor" value="898,72"/>
				<property name="targetAnchor" value="466,72"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Transport:Location">
					<property name="bounds" value="673,75,19,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Transport:lnkLeafPortLocation">
				<property name="sourceAnchor" value="800,98"/>
				<property name="targetAnchor" value="544,98"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Transport:lnkLeafPortLocation">
					<property name="bounds" value="664,136,19,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Transport:lnkLeafPortLocation">
					<property name="bounds" value="663,101,19,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Transport:lnkCarrier">
				<property name="sourceAnchor" value="974,179"/>
				<property name="targetAnchor" value="974,320"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Transport:lnkCarrier">
					<property name="bounds" value="960,255,20,21"/>
					<property name="weight" value="0.5357142857142857"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Transport:lnkCarrier">
					<property name="bounds" value="830,195,20,21"/>
					<property name="weight" value="0.21875"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Quay">
			<property name="bounds" value="-5,375,112,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.Quay:CompositePortLocation">
				<property name="sourceAnchor" value="111,384"/>
				<property name="targetAnchor" value="221,338"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
	</view>
</nodeSet>