<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfo0cmqso-a8mwu4">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:JITController">
			<property name="bounds" value="675,715,160,150"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkContainer">
				<property name="sourceAnchor" value="838,726"/>
				<property name="targetAnchor" value="1139,399"/>
				<property name="bendpoints" value="1140,480"/>
				<property name="smooth_bendpoints" value="1140,480"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:JITController.containerUnloaded:containerUnloaded~QCrane;">
			</reference>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkSCarrier">
				<property name="sourceAnchor" value="793,720"/>
				<property name="targetAnchor" value="793,623"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:JITController:lnkSCarrier">
					<property name="bounds" value="753,661,37,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:JITController.findClosestSC:findClosestSC">
				<property name="bounds" value="69,-17,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkLocation">
				<property name="sourceAnchor" value="400,185"/>
				<property name="targetAnchor" value="330,232"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkPortLocation">
				<property name="sourceAnchor" value="840,740"/>
				<property name="targetAnchor" value="546,155"/>
				<property name="bendpoints" value="1177,513,1291,199,1011,155"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="848,704,12,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="1240,346,32,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="556,131,12,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Crane">
			<property name="bounds" value="610,455,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_impl:src:Crane:Location">
				<property name="sourceAnchor" value="263,180"/>
				<property name="targetAnchor" value="263,220"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:Crane:ContainerSpace">
				<property name="sourceAnchor" value="650,460"/>
				<property name="targetAnchor" value="650,420"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Crane:ID">
				<property name="sourceAnchor" value="200,120"/>
				<property name="targetAnchor" value="380,120"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Crane:lnkCraneObserver">
					<property name="bounds" value="263,123,54,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:SCarrier">
			<property name="bounds" value="715,435,200,184"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:SCarrier:Carrier">
				<property name="sourceAnchor" value="800,439"/>
				<property name="targetAnchor" value="800,399"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:StraddleCarrier:ID">
				<property name="sourceAnchor" value="271,186"/>
				<property name="targetAnchor" value="580,186"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:StraddleCarrier:lnkCarrierObserver">
					<property name="bounds" value="398,189,54,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.move:move">
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.destinationReachedEventSensor:destinationReachedEventSensor">
				<property name="bounds" value="96,-15,0,0"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.loadContainer:loadContainer">
				<property name="bounds" value="102,-21,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Simulator">
			<property name="bounds" value="155,695,119,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Simulator:lnkSCarrier">
				<property name="sourceAnchor" value="279,723"/>
				<property name="targetAnchor" value="717,597"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CraneGUI">
			<property name="bounds" value="439,895,150,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:CraneGUI.containerUnloaded:containerUnloaded">
			</reference>
			<reference referencedUin="jdt:l_ast:src:CraneGUI:lnkCrane">
				<property name="sourceAnchor" value="531,900"/>
				<property name="targetAnchor" value="642,540"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CraneGUI:lnkJITController">
				<property name="sourceAnchor" value="586,900"/>
				<property name="targetAnchor" value="680,844"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:LogisticsDptGUI">
			<property name="bounds" value="752,895,155,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:LogisticsDptGUI:lnkPortLocation">
				<property name="sourceAnchor" value="881,900"/>
				<property name="targetAnchor" value="544,93"/>
				<property name="bendpoints" value="1282,570,1358,144,1090,95"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:LogisticsDptGUI:lnkJITController">
				<property name="sourceAnchor" value="814,898"/>
				<property name="targetAnchor" value="814,870"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Container">
			<property name="bounds" value="1035,215,162,180"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:Container:hazardous">
				<property name="sourceAnchor" value="1000,225"/>
				<property name="targetAnchor" value="692,225"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLeafPortLocation1">
					<property name="bounds" value="855,205,80,21"/>
					<property name="weight" value="0.46710526315789475"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Container:lnkLeafPortLocation">
				<property name="sourceAnchor" value="1038,229"/>
				<property name="targetAnchor" value="693,229"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLeafPortLocation">
					<property name="bounds" value="933,247,33,21"/>
					<property name="weight" value="0.3074712643678161"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoArea">
			<property name="bounds" value="127,355,111,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CargoArea:CompositePortLocation">
				<property name="sourceAnchor" value="235,360"/>
				<property name="targetAnchor" value="235,331"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CargoArea:lnkLocation">
				<property name="sourceAnchor" value="187,380"/>
				<property name="targetAnchor" value="233,322"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:PortLocation">
			<property name="bounds" value="355,15,186,167"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:CompositePortLocation">
			<property name="bounds" value="213,246,240,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CompositePortLocation:PortLocation">
				<property name="sourceAnchor" value="377,250"/>
				<property name="targetAnchor" value="377,187"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CompositePortLocation:lnkPortLocation">
				<property name="sourceAnchor" value="279,250"/>
				<property name="targetAnchor" value="357,127"/>
				<property name="bendpoints" value="280,129"/>
				<property name="smooth_bendpoints" value="280,129"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:LeafPortLocation">
			<property name="bounds" value="530,215,158,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:LeafPortLocation:PortLocation">
				<property name="sourceAnchor" value="540,220"/>
				<property name="targetAnchor" value="540,187"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoAreaStack">
			<property name="bounds" value="255,355,155,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CargoAreaStack:CompositePortLocation">
				<property name="sourceAnchor" value="329,360"/>
				<property name="targetAnchor" value="329,331"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoAreaSpace">
			<property name="bounds" value="435,455,157,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CargoAreaSpace:ContainerSpace">
				<property name="sourceAnchor" value="563,460"/>
				<property name="targetAnchor" value="563,420"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ContainerSpace">
			<property name="bounds" value="535,335,153,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ContainerSpace:LeafPortLocation">
				<property name="sourceAnchor" value="606,338"/>
				<property name="targetAnchor" value="606,300"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Carrier">
			<property name="bounds" value="755,315,82,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Carrier:LeafPortLocation">
				<property name="sourceAnchor" value="759,330"/>
				<property name="targetAnchor" value="693,297"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ExternalCarrier">
			<property name="bounds" value="955,455,150,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ExternalCarrier:Carrier">
				<property name="sourceAnchor" value="958,469"/>
				<property name="targetAnchor" value="841,387"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
	</view>
</nodeSet>