<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="ba089nfnzs96mctlq88x">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="StraddleCarrier"/>
		<link uin="ieje0rfnzth6pw-w7gnha">
			<property name="$metaclass" value="RequiredInterface20"/>
			<participant referencedUin="design:node:::ba089nfnzs96mctlq88x" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:CarrierFacade" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ba089nfnzsbpo0thfgx8">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="JITLogistics"/>
		<link uin="ieje0rfnzth3ms9r9zxr">
			<property name="$metaclass" value="ProvidedInterface20"/>
			<participant referencedUin="design:node:::ba089nfnzsbpo0thfgx8" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:CarrierFacade" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfnzudc4n-vp1nv6">
			<property name="$metaclass" value="ProvidedInterface20"/>
			<participant referencedUin="design:node:::ba089nfnzsbpo0thfgx8" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:CraneFacade" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ba089nfnzsv03x-pqz1ds">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="Crane"/>
		<link uin="ieje0rfnzudefw-282k17">
			<property name="$metaclass" value="RequiredInterface20"/>
			<participant referencedUin="design:node:::ba089nfnzsv03x-pqz1ds" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:CraneFacade" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-yrgd8efo0bgp88-4diepc">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Unload Container"/>
		<node uin="-y8nsowfo0bimck-blb4l6">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="JITController"/>
		</node>
		<node uin="-y8nsowfo0bhw4aq9vxzq">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="Crane"/>
		</node>
	</node>
</nodeSet>