<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkfo0bgp5fsa3ehk">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8efo0bgp88-4diepc"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Unload Container Sequence Diagram"/>
		<reference referencedUin="design:node:::-yrgd8efo0bgp88-4diepc">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,848,794"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::7chx8lfo0emhr8-wugtyw:-yrgd8efo0bgp88-4diepc">
				<property name="background_color" value="246,241,235"/>
				<property name="bounds" value="525,306,265,100"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhfo0emhrh5r2nt5:7chx8lfo0emhr8-wugtyw:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,20,265,80"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhsfo0emhrfjt9uk9:7chx8lfo0emhr8-wugtyw:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="65,5,92,755"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvfo0cucpn-60iphm:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="36,29,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="design:node:::8qk0xfo0e6yq8-6fi86b:l2gqtvfo0cucpn-60iphm:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,20,24"/>
					</reference>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0cucpn-60iphm:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvfo0cucpn-60iphm:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc)">
							<property name="sourceAnchor" value="136,128"/>
							<property name="targetAnchor" value="317,128"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::l2gqtvfo0cucpn-60iphm:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc)">
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="525,5,168,755"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="74,241,20,100"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,0,20,100"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::l2gqtvfo0eovrvxh3xrr:7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,39,20,77"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0eovrvxh3xrr:7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
								<reference referencedUin="sd20_message|1|call|124(design:node:::l2gqtvfo0eovrvxh3xrr:7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
									<property name="sourceAnchor" value="634,379"/>
									<property name="targetAnchor" value="634,418"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bendpoints" value="651,379,651,418"/>
									<property name="smooth_bendpoints" value="651,379,651,418"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::c87hzvfo0eovry-51u2lo:l2gqtvfo0eovrvxh3xrr:7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
								<property name="bounds" value="0,39,20,24"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rfo0emhreytbs0p:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="sourceAnchor" value="624,340"/>
						<property name="targetAnchor" value="624,340"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::g6slzfo0e7bu3iinguu:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="74,164,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="225,5,174,755"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::2k6szfo0e6yq5no7jvt:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="77,29,30,167"/>
					<reference referencedUin="design:node:::82efmfo0e6yq539qjfe:2k6szfo0e6yq5no7jvt:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
					</reference>
					<reference referencedUin="design:node:::684ehfo0e6yq6-aojlm7:2k6szfo0e6yq5no7jvt:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,68,30,49"/>
						<reference referencedUin="design:node:::c48r3fo0e6yq6-xfhh28:684ehfo0e6yq6-aojlm7:2k6szfo0e6yq5no7jvt:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,11,20,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::fxk1cfo0e6yq7-9quid0:2k6szfo0e6yq5no7jvt:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,135,20,16"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rfo0bgpfc-xc237">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkfo0bgp5fsa3ehk" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
	</link>
</nodeSet>