<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkfo0bgp5fsa3ehk">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8efo0bgp88-4diepc"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Unload Container Sequence Diagram"/>
		<reference referencedUin="design:node:::-yrgd8efo0bgp88-4diepc">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1557,1300"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="899,5,140,1261"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="60,21,20,1141"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo1m930r-zi1mm6:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="1245,5,160,1261"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="256,78,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc)">
						<property name="sourceAnchor" value="279,120"/>
						<property name="targetAnchor" value="339,120"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc)">
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="265,5,138,1261"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="59,21,20,515"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvfo1lelhheufxih:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="891,78,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1lelhheufxih:-yrgd8efo0bgp88-4diepc">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvfo1lelhheufxih:-yrgd8efo0bgp88-4diepc)">
						<property name="sourceAnchor" value="914,120"/>
						<property name="targetAnchor" value="974,120"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="1065,5,144,1261"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="423,5,92,1261"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="713,5,166,1261"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="535,5,158,1261"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rfo0bgpfc-xc237">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkfo0bgp5fsa3ehk" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
	</link>
</nodeSet>