<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkfo0bgp5fsa3ehk">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8efo0bgp88-4diepc"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Unload Container Sequence Diagram"/>
		<reference referencedUin="design:node:::-yrgd8efo0bgp88-4diepc">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1102,1300"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="85,5,140,1261"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo1dud3iini14h:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="60,16,20,1026"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="256,78,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc)">
						<property name="sourceAnchor" value="279,120"/>
						<property name="targetAnchor" value="339,120"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="265,5,138,1261"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="59,21,20,515"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo1cffjg-ok8p6t:c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,20,473"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1cffjg-ok8p6t:c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvfo1cffjg-ok8p6t:c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="359,146"/>
								<property name="targetAnchor" value="474,146"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvfo1dud3m-mwoawt:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="77,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1dud3m-mwoawt:-yrgd8efo0bgp88-4diepc">
					<reference referencedUin="sd20_message|1|call|60(design:node:::l2gqtvfo1dud3m-mwoawt:-yrgd8efo0bgp88-4diepc)">
						<property name="sourceAnchor" value="100,115"/>
						<property name="targetAnchor" value="160,115"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="423,5,92,1261"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo1cffjjy25d6n:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="36,47,30,473"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo1cfqcc3zqrec:c87hzvfo1cffjjy25d6n:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,30,431"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1cfqcc3zqrec:c87hzvfo1cffjjy25d6n:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvfo1cfqcc3zqrec:c87hzvfo1cffjjy25d6n:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="494,172"/>
								<property name="targetAnchor" value="619,172"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvfo1cg2oystnz57:l2gqtvfo1cfqcc3zqrec:c87hzvfo1cffjjy25d6n:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="713,5,166,1261"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="535,5,158,1261"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="69,73,30,431"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo1cg2ovs24kdv:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1cg2ovs24kdv:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo1cg2ovs24kdv:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="619,198"/>
								<property name="targetAnchor" value="504,198"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo1cgoak3zvw8x:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,70,30,108"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1cgoak3zvw8x:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo1cgoak3zvw8x:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="639,242"/>
								<property name="targetAnchor" value="649,312"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="666,242,666,312"/>
								<property name="smooth_bendpoints" value="666,242,666,312"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvfo1cgoap-a151to:l2gqtvfo1cgoak3zvw8x:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,70,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rfo0bgpfc-xc237">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkfo0bgp5fsa3ehk" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
	</link>
</nodeSet>