<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkfo03yhfmv205ut">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8efo03yhg1lvklhu"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Analysis Sequence Diagram"/>
		<reference referencedUin="design:node:::-yrgd8efo03yhg1lvklhu">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-145,35,1341,1114"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu">
				<property name="bounds" value="475,5,82,597"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo049f0vuijqbk:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="31,77,20,8"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l2gqtvfo04zucaufe6a0:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="31,172,20,188"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo04zucaufe6a0:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu">
						<reference referencedUin="sd20_message|1|reply|80(design:node:::l2gqtvfo04zucaufe6a0:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu)">
							<property name="sourceAnchor" value="700,484"/>
							<property name="targetAnchor" value="391,484"/>
						</reference>
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvfo04zucaufe6a0:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu)">
							<property name="sourceAnchor" value="391,297"/>
							<property name="targetAnchor" value="700,297"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|80(design:node:::l2gqtvfo04zucaufe6a0:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu)">
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvfo04wskgl2zpvj:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="31,101,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo04wskgl2zpvj:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvfo04wskgl2zpvj:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu)">
							<property name="sourceAnchor" value="391,226"/>
							<property name="targetAnchor" value="500,226"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|80(design:node:::l2gqtvfo04wskgl2zpvj:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu)">
							</reference>
						</reference>
						<reference referencedUin="sd20_message|1|reply|80(design:node:::l2gqtvfo04wskgl2zpvj:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu)">
							<property name="sourceAnchor" value="500,249"/>
							<property name="targetAnchor" value="391,249"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|reply|80(design:node:::l2gqtvfo04wskgl2zpvj:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu)">
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvfo055rhgdnose0:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="31,487,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo055rhgdnose0:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvfo055rhgdnose0:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu)">
							<property name="sourceAnchor" value="391,612"/>
							<property name="targetAnchor" value="600,612"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|80(design:node:::l2gqtvfo055rhgdnose0:-y8nsowfo04314utz9ced:-yrgd8efo03yhg1lvklhu)">
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo046tup-h34an0:-yrgd8efo03yhg1lvklhu">
				<property name="bounds" value="1055,233,66,176"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo052aib6qc30f:-y8nsowfo046tup-h34an0:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="23,50,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo05342zt84347:c87hzvfo052aib6qc30f:-y8nsowfo046tup-h34an0:-yrgd8efo03yhg1lvklhu">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo05342zt84347:c87hzvfo052aib6qc30f:-y8nsowfo046tup-h34an0:-yrgd8efo03yhg1lvklhu">
							<reference referencedUin="sd20_message|1|reply|102(design:node:::l2gqtvfo05342zt84347:c87hzvfo052aib6qc30f:-y8nsowfo046tup-h34an0:-yrgd8efo03yhg1lvklhu)">
								<property name="sourceAnchor" value="1060,452"/>
								<property name="targetAnchor" value="963,452"/>
							</reference>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvfo05342zt84347:c87hzvfo052aib6qc30f:-y8nsowfo046tup-h34an0:-yrgd8efo03yhg1lvklhu)">
								<property name="sourceAnchor" value="963,429"/>
								<property name="targetAnchor" value="1060,429"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo05124o-69nlco:-y8nsowfo046tup-h34an0:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="23,-1,20,29"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu">
				<property name="bounds" value="815,5,60,597"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo04zuca-ovat21:-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="20,172,20,188"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo052aib-loxadm:c87hzvfo04zuca-ovat21:-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu">
						<property name="bounds" value="0,106,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo052aib-loxadm:c87hzvfo04zuca-ovat21:-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu">
							<reference referencedUin="sd20_message|1|reply|103(design:node:::l2gqtvfo052aib-loxadm:c87hzvfo04zuca-ovat21:-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu)">
								<property name="sourceAnchor" value="943,468"/>
								<property name="targetAnchor" value="720,468"/>
							</reference>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvfo052aib-loxadm:c87hzvfo04zuca-ovat21:-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu)">
								<property name="sourceAnchor" value="720,403"/>
								<property name="targetAnchor" value="943,403"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvfo052aib-loxadm:c87hzvfo04zuca-ovat21:-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo05124ok5pinm:c87hzvfo04zuca-ovat21:-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu">
						<property name="bounds" value="0,26,20,58"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo05124ok5pinm:c87hzvfo04zuca-ovat21:-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvfo05124ok5pinm:c87hzvfo04zuca-ovat21:-y8nsowfo043s6dojzxtx:-yrgd8efo03yhg1lvklhu)">
								<property name="sourceAnchor" value="720,323"/>
								<property name="targetAnchor" value="920,323"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo049p5wpws6wm:-yrgd8efo03yhg1lvklhu">
				<property name="bounds" value="715,5,60,597"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo055rhgwlynh:-y8nsowfo049p5wpws6wm:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="20,487,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo04136mow8j9h:-yrgd8efo03yhg1lvklhu">
				<property name="bounds" value="305,5,60,597"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo048v30-emu12n:-y8nsowfo04136mow8j9h:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="20,51,20,48"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo049f0g-h29h3n:c87hzvfo048v30-emu12n:-y8nsowfo04136mow8j9h:-yrgd8efo03yhg1lvklhu">
						<property name="bounds" value="0,26,20,8"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo049f0g-h29h3n:c87hzvfo048v30-emu12n:-y8nsowfo04136mow8j9h:-yrgd8efo03yhg1lvklhu">
							<reference referencedUin="sd20_message|1|reply|103(design:node:::l2gqtvfo049f0g-h29h3n:c87hzvfo048v30-emu12n:-y8nsowfo04136mow8j9h:-yrgd8efo03yhg1lvklhu)">
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|103(design:node:::l2gqtvfo049f0g-h29h3n:c87hzvfo048v30-emu12n:-y8nsowfo04136mow8j9h:-yrgd8efo03yhg1lvklhu)">
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvfo049f0g-h29h3n:c87hzvfo048v30-emu12n:-y8nsowfo04136mow8j9h:-yrgd8efo03yhg1lvklhu)">
								<property name="sourceAnchor" value="210,202"/>
								<property name="targetAnchor" value="381,202"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvfo049f0g-h29h3n:c87hzvfo048v30-emu12n:-y8nsowfo04136mow8j9h:-yrgd8efo03yhg1lvklhu)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo04wbzo-4nl2n4:-yrgd8efo03yhg1lvklhu">
				<property name="bounds" value="615,5,60,597"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo04wskg-c5fc4x:-y8nsowfo04wbzo-4nl2n4:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="20,101,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo03zt4m-fpfnsp:-yrgd8efo03yhg1lvklhu">
				<property name="bounds" value="145,5,82,597"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvfo048v301g1ua8:-y8nsowfo03zt4m-fpfnsp:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="31,51,20,48"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo048v301g1ua8:-y8nsowfo03zt4m-fpfnsp:-yrgd8efo03yhg1lvklhu">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvfo048v301g1ua8:-y8nsowfo03zt4m-fpfnsp:-yrgd8efo03yhg1lvklhu)">
							<property name="sourceAnchor" value="61,176"/>
							<property name="targetAnchor" value="190,176"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|81(design:node:::l2gqtvfo048v301g1ua8:-y8nsowfo03zt4m-fpfnsp:-yrgd8efo03yhg1lvklhu)">
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo048ct0a4uije:-yrgd8efo03yhg1lvklhu">
				<property name="bounds" value="1175,5,60,597"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo05343f-8ozezo:-y8nsowfo048ct0a4uije:-yrgd8efo03yhg1lvklhu">
					<property name="bounds" value="20,304,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rfo03yhkd-jumqs2">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkfo03yhfmv205ut" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8efo03yhg1lvklhu" role="Supplier"></participant>
	</link>
</nodeSet>