<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfo0cmqso-a8mwu4">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:JITController">
			<property name="bounds" value="735,595,160,150"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkContainer">
				<property name="sourceAnchor" value="900,608"/>
				<property name="targetAnchor" value="1048,360"/>
				<property name="bendpoints" value="960,560"/>
				<property name="smooth_bendpoints" value="960,560"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:JITController.containerUnloaded:containerUnloaded~QCrane;">
			</reference>
			<reference referencedUin="jdt:e_method:src:JITController.findClosestSC:findClosestSC">
				<property name="bounds" value="69,-17,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkLocation">
				<property name="sourceAnchor" value="400,185"/>
				<property name="targetAnchor" value="330,232"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkPortLocation">
				<property name="sourceAnchor" value="900,638"/>
				<property name="targetAnchor" value="544,153"/>
				<property name="bendpoints" value="1177,513,1291,199,1011,155"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="909,605,12,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="1240,346,32,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="554,129,12,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Crane">
			<property name="bounds" value="610,455,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_impl:src:Crane:Location">
				<property name="sourceAnchor" value="263,180"/>
				<property name="targetAnchor" value="263,220"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:Crane:ContainerSpace">
				<property name="sourceAnchor" value="651,458"/>
				<property name="targetAnchor" value="651,420"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Crane:ID">
				<property name="sourceAnchor" value="200,120"/>
				<property name="targetAnchor" value="380,120"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Crane:lnkCraneObserver">
					<property name="bounds" value="263,123,54,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:SCarrier">
			<property name="bounds" value="707,335,200,167"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:SCarrier:LeafPortLocation">
				<property name="sourceAnchor" value="722,340"/>
				<property name="targetAnchor" value="657,280"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:StraddleCarrier:ID">
				<property name="sourceAnchor" value="271,186"/>
				<property name="targetAnchor" value="580,186"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:StraddleCarrier:lnkCarrierObserver">
					<property name="bounds" value="398,189,54,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.move:move">
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.destinationReachedEventSensor:destinationReachedEventSensor">
				<property name="bounds" value="96,-15,0,0"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.loadContainerOrder:loadContainerOrder">
				<property name="bounds" value="102,-21,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Simulator">
			<property name="bounds" value="775,-25,119,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Simulator:lnkSCarrier">
				<property name="sourceAnchor" value="853,62"/>
				<property name="targetAnchor" value="853,340"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CraneGUI">
			<property name="bounds" value="355,715,150,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:CraneGUI:lnkCrane">
				<property name="sourceAnchor" value="469,720"/>
				<property name="targetAnchor" value="620,540"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CraneGUI:lnkJITController">
				<property name="sourceAnchor" value="506,721"/>
				<property name="targetAnchor" value="740,721"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:LogisticsDptGUI">
			<property name="bounds" value="755,695,155,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Container">
			<property name="bounds" value="995,215,162,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Container:lnkLocation">
				<property name="sourceAnchor" value="640,239"/>
				<property name="targetAnchor" value="330,239"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLocation">
					<property name="bounds" value="455,242,60,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Container:lnkLeafPortLocation">
				<property name="sourceAnchor" value="999,281"/>
				<property name="targetAnchor" value="691,281"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLeafPortLocation">
					<property name="bounds" value="920,296,33,21"/>
					<property name="weight" value="0.2958801498127341"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoArea">
			<property name="bounds" value="127,355,111,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CargoArea:CompositePortLocation">
				<property name="sourceAnchor" value="237,360"/>
				<property name="targetAnchor" value="237,331"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CargoArea:lnkLocation">
				<property name="sourceAnchor" value="187,380"/>
				<property name="targetAnchor" value="233,322"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:PortLocation">
			<property name="bounds" value="355,15,186,150"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:CompositePortLocation">
			<property name="bounds" value="213,246,240,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CompositePortLocation:PortLocation">
				<property name="sourceAnchor" value="380,250"/>
				<property name="targetAnchor" value="380,169"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CompositePortLocation:lnkPortLocation">
				<property name="sourceAnchor" value="279,250"/>
				<property name="targetAnchor" value="360,129"/>
				<property name="bendpoints" value="280,129"/>
				<property name="smooth_bendpoints" value="280,129"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:LeafPortLocation">
			<property name="bounds" value="530,195,158,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:LeafPortLocation:PortLocation">
				<property name="sourceAnchor" value="538,199"/>
				<property name="targetAnchor" value="538,169"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoAreaStack">
			<property name="bounds" value="255,355,155,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CargoAreaStack:CompositePortLocation">
				<property name="sourceAnchor" value="330,360"/>
				<property name="targetAnchor" value="330,331"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoAreaSpace">
			<property name="bounds" value="435,455,157,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CargoAreaSpace:ContainerSpace">
				<property name="sourceAnchor" value="565,458"/>
				<property name="targetAnchor" value="565,420"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ContainerSpace">
			<property name="bounds" value="535,335,153,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ContainerSpace:LeafPortLocation">
				<property name="sourceAnchor" value="609,340"/>
				<property name="targetAnchor" value="609,280"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
	</view>
</nodeSet>