<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfo07gn67-98r3gi">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:Locations">
			<property name="bounds" value="235,355,82,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:Locations:lnkContainer">
				<property name="sourceAnchor" value="322,369"/>
				<property name="targetAnchor" value="418,255"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Locations:lnkContainer">
					<property name="bounds" value="391,238,24,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Locations:lnkContainer">
					<property name="bounds" value="321,338,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Locations:lnkDatabaseCtrl">
				<property name="sourceAnchor" value="322,436"/>
				<property name="targetAnchor" value="537,552"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Locations:lnkDatabaseCtrl">
					<property name="bounds" value="331,421,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Locations:lnkDatabaseCtrl">
					<property name="bounds" value="527,527,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoArea">
			<property name="bounds" value="55,235,88,161"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:CargoArea:lnkContainer">
				<property name="sourceAnchor" value="144,375"/>
				<property name="targetAnchor" value="365,452"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CargoArea:lnkContainer2">
				<property name="sourceAnchor" value="118,247"/>
				<property name="targetAnchor" value="365,455"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CargoArea:lnkContainer1">
				<property name="sourceAnchor" value="104,359"/>
				<property name="targetAnchor" value="375,449"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:CargoArea:Locations">
				<property name="sourceAnchor" value="148,380"/>
				<property name="targetAnchor" value="240,380"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Station">
			<property name="bounds" value="215,235,90,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Station:Locations">
				<property name="sourceAnchor" value="275,320"/>
				<property name="targetAnchor" value="275,360"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Container">
			<property name="bounds" value="415,116,100,179"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:e_method:src:Container.setLocation:setLocation">
				<property name="bounds" value="31,101,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Container:id">
				<property name="sourceAnchor" value="502,159"/>
				<property name="targetAnchor" value="640,159"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Container:lnkStraddleCarrier">
					<property name="bounds" value="620,139,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Container:lnkStraddleCarrier">
					<property name="bounds" value="512,139,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:Container.getID:getID">
			</reference>
			<reference referencedUin="jdt:e_method:src:Container.Container:Container">
				<property name="bounds" value="36,133,0,0"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:Container.getLocation:getLocation">
				<property name="bounds" value="33,115,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:Container:Dependency20">
				<property name="sourceAnchor" value="360,400"/>
				<property name="targetAnchor" value="148,400"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:e_method:src:Container.getHasardous:getHasardous">
				<property name="bounds" value="81,126,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Container:lnkStraddleCarrier">
				<property name="sourceAnchor" value="519,138"/>
				<property name="targetAnchor" value="640,138"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Container:lnkStraddleCarrier">
					<property name="bounds" value="620,118,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Container:lnkStraddleCarrier">
					<property name="bounds" value="529,118,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:StraddleCarrier">
			<property name="bounds" value="635,115,115,140"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:StraddleCarrier:lnkJTLogistic">
				<property name="sourceAnchor" value="690,260"/>
				<property name="targetAnchor" value="690,340"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:StraddleCarrier:lnkJTLogistic">
					<property name="bounds" value="693,313,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:StraddleCarrier:lnkJTLogistic">
					<property name="bounds" value="693,263,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_field:src:StraddleCarrier.id">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:JTLogistic">
			<property name="bounds" value="635,335,90,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:JTLogistic.JTLogistic:JTLogistic">
				<property name="bounds" value="66,37,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:DatabaseCtrl">
			<property name="bounds" value="534,535,102,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:DatabaseCtrl:lnkJTLogistic">
				<property name="sourceAnchor" value="638,538"/>
				<property name="targetAnchor" value="638,418"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:DatabaseCtrl:lnkJTLogistic">
					<property name="bounds" value="641,421,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:DatabaseCtrl:lnkJTLogistic">
					<property name="bounds" value="641,521,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:DatabaseCtrl.DatabaseCtrl:DatabaseCtrl">
				<property name="bounds" value="45,36,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yfo08nkbn-2dgsfc">
			<property name="bounds" value="675,515,231,146"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:GUI">
			<property name="bounds" value="855,117,111,135"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:GUI:lnkStraddleCarrier">
				<property name="sourceAnchor" value="859,230"/>
				<property name="targetAnchor" value="755,230"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:GUI:lnkStraddleCarrier">
					<property name="bounds" value="849,210,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:GUI:lnkStraddleCarrier">
					<property name="bounds" value="765,210,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yfo08swgr-lhx23x">
			<property name="bounds" value="835,15,175,84"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>