<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfo0cmqso-a8mwu4">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:JITController">
			<property name="bounds" value="675,715,160,150"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkContainer">
				<property name="sourceAnchor" value="840,727"/>
				<property name="targetAnchor" value="1139,418"/>
				<property name="bendpoints" value="1140,480"/>
				<property name="smooth_bendpoints" value="1140,480"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:JITController.containerUnloaded:containerUnloaded~QCrane;">
			</reference>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkSCarrier">
				<property name="sourceAnchor" value="787,720"/>
				<property name="targetAnchor" value="787,623"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:JITController:lnkSCarrier">
					<property name="bounds" value="747,661,37,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:JITController.findClosestSC:findClosestSC">
				<property name="bounds" value="69,-17,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkPortLocation">
				<property name="sourceAnchor" value="838,739"/>
				<property name="targetAnchor" value="544,39"/>
				<property name="bendpoints" value="1177,513,1291,199,1080,40"/>
				<property name="location_set_by_user" value="true"/>
				<property name="smooth_bendpoints" value="1177,513,1291,199,1080,40"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="846,703,12,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="1240,346,32,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="554,15,12,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkLocation">
				<property name="sourceAnchor" value="400,185"/>
				<property name="targetAnchor" value="330,232"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Crane">
			<property name="bounds" value="610,455,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_impl:src:Crane:Location">
				<property name="sourceAnchor" value="263,180"/>
				<property name="targetAnchor" value="263,220"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:Crane:ContainerSpace">
				<property name="sourceAnchor" value="644,459"/>
				<property name="targetAnchor" value="644,420"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Crane:ID">
				<property name="sourceAnchor" value="200,120"/>
				<property name="targetAnchor" value="380,120"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Crane:lnkCraneObserver">
					<property name="bounds" value="263,123,54,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:SCarrier">
			<property name="bounds" value="715,435,200,184"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:SCarrier:Carrier">
				<property name="sourceAnchor" value="795,439"/>
				<property name="targetAnchor" value="795,399"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:StraddleCarrier:ID">
				<property name="sourceAnchor" value="271,186"/>
				<property name="targetAnchor" value="580,186"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:StraddleCarrier:lnkCarrierObserver">
					<property name="bounds" value="398,189,54,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.move:move">
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.destinationReachedEventSensor:destinationReachedEventSensor">
				<property name="bounds" value="96,-15,0,0"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.loadContainer:loadContainer">
				<property name="bounds" value="102,-21,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Simulator">
			<property name="bounds" value="155,695,119,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Simulator:lnkSCarrier">
				<property name="sourceAnchor" value="279,720"/>
				<property name="targetAnchor" value="719,566"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CraneGUI">
			<property name="bounds" value="439,895,150,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:CraneGUI:lnkCrane">
				<property name="sourceAnchor" value="531,900"/>
				<property name="targetAnchor" value="642,540"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:e_method:src:CraneGUI.containerUnloaded:containerUnloaded">
			</reference>
			<reference referencedUin="jdt:l_ast:src:CraneGUI:lnkJITController">
				<property name="sourceAnchor" value="581,900"/>
				<property name="targetAnchor" value="677,838"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:LogisticsDptGUI">
			<property name="bounds" value="752,895,155,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:LogisticsDptGUI:lnkJITController">
				<property name="sourceAnchor" value="808,900"/>
				<property name="targetAnchor" value="808,870"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:LogisticsDptGUI:lnkPortLocation">
				<property name="sourceAnchor" value="879,898"/>
				<property name="targetAnchor" value="544,19"/>
				<property name="bendpoints" value="1282,570,1358,144,1100,20"/>
				<property name="location_set_by_user" value="true"/>
				<property name="smooth_bendpoints" value="1282,570,1358,144,1100,20"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Container">
			<property name="bounds" value="1035,215,162,199"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:Container:lnkTransport">
				<property name="sourceAnchor" value="1098,218"/>
				<property name="targetAnchor" value="927,180"/>
				<property name="bendpoints" value="1100,180"/>
				<property name="smooth_bendpoints" value="1100,180"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkTransport">
					<property name="bounds" value="983,183,60,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Container:lnkTransport">
					<property name="bounds" value="937,156,29,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Container:lnkTransport">
					<property name="bounds" value="1102,187,12,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Container:hazardous">
				<property name="sourceAnchor" value="1000,225"/>
				<property name="targetAnchor" value="692,225"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLeafPortLocation1">
					<property name="bounds" value="855,205,80,21"/>
					<property name="weight" value="0.46710526315789475"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Container:lnkLeafPortLocation">
				<property name="sourceAnchor" value="1038,297"/>
				<property name="targetAnchor" value="693,297"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLeafPortLocation">
					<property name="bounds" value="933,247,33,21"/>
					<property name="weight" value="0.3074712643678161"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoArea">
			<property name="bounds" value="127,355,111,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CargoArea:CompositePortLocation">
				<property name="sourceAnchor" value="229,360"/>
				<property name="targetAnchor" value="229,331"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CargoArea:lnkLocation">
				<property name="sourceAnchor" value="187,380"/>
				<property name="targetAnchor" value="233,322"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:PortLocation">
			<property name="bounds" value="355,15,186,167"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:CompositePortLocation">
			<property name="bounds" value="213,246,240,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:CompositePortLocation:lnkPortLocation">
				<property name="sourceAnchor" value="279,250"/>
				<property name="targetAnchor" value="360,129"/>
				<property name="bendpoints" value="280,129"/>
				<property name="smooth_bendpoints" value="280,129"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:CompositePortLocation:PortLocation">
				<property name="sourceAnchor" value="371,250"/>
				<property name="targetAnchor" value="371,187"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:LeafPortLocation">
			<property name="bounds" value="530,215,158,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:LeafPortLocation:PortLocation">
				<property name="sourceAnchor" value="538,219"/>
				<property name="targetAnchor" value="538,187"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoAreaStack">
			<property name="bounds" value="255,355,155,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CargoAreaStack:CompositePortLocation">
				<property name="sourceAnchor" value="323,360"/>
				<property name="targetAnchor" value="323,331"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CargoAreaSpace">
			<property name="bounds" value="435,455,157,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:CargoAreaSpace:ContainerSpace">
				<property name="sourceAnchor" value="557,459"/>
				<property name="targetAnchor" value="557,420"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ContainerSpace">
			<property name="bounds" value="535,335,153,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ContainerSpace:LeafPortLocation">
				<property name="sourceAnchor" value="600,340"/>
				<property name="targetAnchor" value="600,300"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Carrier">
			<property name="bounds" value="755,315,82,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Carrier:LeafPortLocation">
				<property name="sourceAnchor" value="758,332"/>
				<property name="targetAnchor" value="692,298"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ExternalCarrier">
			<property name="bounds" value="955,455,150,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ExternalCarrier:Carrier">
				<property name="sourceAnchor" value="966,458"/>
				<property name="targetAnchor" value="840,382"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Transport">
			<property name="bounds" value="795,75,127,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value="Property20"/>
			<reference referencedUin="jdt:l_ast:src:Transport:lnkCarrier">
				<property name="sourceAnchor" value="819,199"/>
				<property name="targetAnchor" value="819,319"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Transport:lnkCarrier">
					<property name="bounds" value="830,195,20,21"/>
					<property name="weight" value="0.21875"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Transport:lnkLeafPortLocation">
				<property name="sourceAnchor" value="799,87"/>
				<property name="targetAnchor" value="546,87"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Transport:lnkLeafPortLocation">
					<property name="bounds" value="663,90,19,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Transport:departureDate">
				<property name="sourceAnchor" value="799,156"/>
				<property name="targetAnchor" value="544,156"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Transport:lnkLeafPortLocation">
					<property name="bounds" value="712,139,19,21"/>
					<property name="weight" value="0.3464566929133858"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Port">
			<property name="bounds" value="35,355,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Port:CompositePortLocation">
				<property name="sourceAnchor" value="118,379"/>
				<property name="targetAnchor" value="225,330"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
	</view>
</nodeSet>