<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfo0cmqso-a8mwu4">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:JITController">
			<property name="bounds" value="395,55,150,150"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkSCarrier">
				<property name="sourceAnchor" value="474,210"/>
				<property name="targetAnchor" value="474,260"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:e_method:src:JITController.findClosestSC:findClosestSC">
				<property name="bounds" value="69,-17,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:JITController:lnkCrane">
				<property name="sourceAnchor" value="400,103"/>
				<property name="targetAnchor" value="307,103"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Crane">
			<property name="bounds" value="195,95,107,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Crane:ID">
				<property name="sourceAnchor" value="200,120"/>
				<property name="targetAnchor" value="380,120"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Crane:lnkCraneObserver">
					<property name="bounds" value="263,123,54,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:SCarrier">
			<property name="bounds" value="395,255,127,116"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:StraddleCarrier:ID">
				<property name="sourceAnchor" value="271,186"/>
				<property name="targetAnchor" value="580,186"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:StraddleCarrier:lnkCarrierObserver">
					<property name="bounds" value="398,189,54,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.move:move">
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.setDestination:setDestination~QPoint;~Z">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Simulator">
			<property name="bounds" value="-65,115,119,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:CraneGUI">
			<property name="bounds" value="195,-44,150,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:CraneGUI:lnkCrane">
				<property name="sourceAnchor" value="277,41"/>
				<property name="targetAnchor" value="277,100"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CraneGUI:lnkJITController">
				<property name="sourceAnchor" value="334,41"/>
				<property name="targetAnchor" value="400,84"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:LogisticsDptGUI">
			<property name="bounds" value="495,-44,155,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>