<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfo0cmqso-a8mwu4">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram"/>
		<reference referencedUin="design:node:::ttifwdfo8fuv19-djkx7k">
			<property name="bounds" value="1675,136,380,179"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rfo8fvrfxj88ajw:ttifwdfo8fuv19-djkx7k">
				<property name="sourceAnchor" value="1678,249"/>
				<property name="targetAnchor" value="1385,249"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="design:node:::ul14qafo8fuv1d-h25yau:ttifwdfo8fuv19-djkx7k">
				<property name="bounds" value="0,0,352,171"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::ttifwdfo8g3irhxo639j">
			<property name="bounds" value="1936,675,280,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rfo8g3oxo-qwqail:ttifwdfo8g3irhxo639j">
				<property name="sourceAnchor" value="1939,763"/>
				<property name="targetAnchor" value="866,773"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="design:node:::ul14qafo8g3irl-k561gw:ttifwdfo8g3irhxo639j">
				<property name="bounds" value="0,0,252,112"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::ttifwdfo8geh1x5smaz7">
			<property name="bounds" value="11,555,449,42"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::ul14qafo8geh1z62emjl:ttifwdfo8geh1x5smaz7">
				<property name="bounds" value="0,0,421,34"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfo8gemgb-ooejo3:ttifwdfo8geh1x5smaz7">
				<property name="sourceAnchor" value="394,558"/>
				<property name="targetAnchor" value="394,442"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.CargoArea">
			<property name="bounds" value="213,355,154,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.CargoArea:CompositePortLocation">
				<property name="sourceAnchor" value="278,360"/>
				<property name="targetAnchor" value="278,330"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.CargoArea:lnkLocation">
				<property name="sourceAnchor" value="187,380"/>
				<property name="targetAnchor" value="233,322"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.CargoAreaSpace">
			<property name="bounds" value="495,455,200,133"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.CargoAreaSpace:ContainerSpace">
				<property name="sourceAnchor" value="661,458"/>
				<property name="targetAnchor" value="661,412"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.CargoAreaStack">
			<property name="bounds" value="355,355,198,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.CargoAreaStack:CompositePortLocation">
				<property name="sourceAnchor" value="410,359"/>
				<property name="targetAnchor" value="410,330"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Carrier">
			<property name="bounds" value="935,315,121,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.Carrier:LeafPortLocation">
				<property name="sourceAnchor" value="938,323"/>
				<property name="targetAnchor" value="795,323"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.CompositePortLocation">
			<property name="bounds" value="217,215,240,110"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.CompositePortLocation:PortLocation">
				<property name="sourceAnchor" value="375,220"/>
				<property name="targetAnchor" value="375,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.CompositePortLocation:lnkPortLocation">
				<property name="sourceAnchor" value="280,251"/>
				<property name="targetAnchor" value="358,128"/>
				<property name="bendpoints" value="280,129"/>
				<property name="smooth_bendpoints" value="280,129"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.CompositePortLocation:portLocations">
				<property name="sourceAnchor" value="365,219"/>
				<property name="targetAnchor" value="365,19"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:data.CompositePortLocation:portLocations">
					<property name="bounds" value="368,209,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:data.CompositePortLocation:portLocations">
					<property name="bounds" value="368,-2,29,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Container">
			<property name="bounds" value="1235,136,162,220"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:data.Container:hazardous">
				<property name="sourceAnchor" value="1000,225"/>
				<property name="targetAnchor" value="692,225"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLeafPortLocation1">
					<property name="bounds" value="855,205,80,21"/>
					<property name="weight" value="0.46710526315789475"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Container:lnkLeafPortLocation">
				<property name="sourceAnchor" value="1240,257"/>
				<property name="targetAnchor" value="795,257"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkLeafPortLocation">
					<property name="bounds" value="933,247,33,21"/>
					<property name="weight" value="0.3074712643678161"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Container:lnkLeafPortLocation">
					<property name="bounds" value="1001,260,33,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:data.Container.setLocation:setLocation~QLeafPortLocation;">
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Container:lnkTransport">
				<property name="sourceAnchor" value="1238,178"/>
				<property name="targetAnchor" value="926,178"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Container:lnkTransport">
					<property name="bounds" value="936,154,29,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Container:lnkTransport">
					<property name="bounds" value="973,182,60,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:data.Container:lnkTransport">
					<property name="bounds" value="1226,154,12,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Container:lnkTransport">
					<property name="bounds" value="1052,181,60,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Container:lnkTransport">
					<property name="bounds" value="1203,178,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:data.Container:lnkTransport">
					<property name="bounds" value="936,154,29,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.ContainerSpace">
			<property name="bounds" value="634,325,196,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.ContainerSpace:LeafPortLocation">
				<property name="sourceAnchor" value="715,330"/>
				<property name="targetAnchor" value="715,328"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Crane">
			<property name="bounds" value="715,455,117,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.Crane:ContainerSpace">
				<property name="sourceAnchor" value="776,458"/>
				<property name="targetAnchor" value="776,412"/>
			</reference>
			<reference referencedUin="jdt:l_impl:src:data.Crane:Location">
				<property name="sourceAnchor" value="263,180"/>
				<property name="targetAnchor" value="263,220"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Crane:ID">
				<property name="sourceAnchor" value="200,120"/>
				<property name="targetAnchor" value="380,120"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Crane:lnkCraneObserver">
					<property name="bounds" value="263,123,54,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:gui.CraneGUI">
			<property name="bounds" value="439,895,150,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:gui.CraneGUI:crane">
				<property name="sourceAnchor" value="568,898"/>
				<property name="targetAnchor" value="756,542"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:gui.CraneGUI:controller">
				<property name="sourceAnchor" value="594,939"/>
				<property name="targetAnchor" value="682,870"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:gui.CraneGUI.CraneGUI:CraneGUI~QJITController;~QCrane;">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.ExternalCarrier">
			<property name="bounds" value="1115,455,193,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.ExternalCarrier:Carrier">
				<property name="sourceAnchor" value="1154,460"/>
				<property name="targetAnchor" value="1059,397"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:control.JITController">
			<property name="bounds" value="675,715,193,150"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:control.JITController:lnkContainer">
				<property name="sourceAnchor" value="872,761"/>
				<property name="targetAnchor" value="1340,361"/>
				<property name="bendpoints" value="1120,680,1340,540"/>
				<property name="smooth_bendpoints" value="1120,680,1340,540"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:control.JITController.containerUnloaded:containerUnloaded~QCrane;">
			</reference>
			<reference referencedUin="jdt:l_ast:src:control.JITController:lnkSCarrier">
				<property name="sourceAnchor" value="839,720"/>
				<property name="targetAnchor" value="902,644"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:control.JITController:lnkSCarrier">
					<property name="bounds" value="880,672,37,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:JITController:lnkSCarrier">
					<property name="bounds" value="741,661,37,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:control.JITController:lnkLocation">
				<property name="sourceAnchor" value="400,185"/>
				<property name="targetAnchor" value="330,232"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:control.JITController:lnkPortLocation">
				<property name="sourceAnchor" value="873,779"/>
				<property name="targetAnchor" value="546,80"/>
				<property name="bendpoints" value="1640,660,1640,80"/>
				<property name="location_set_by_user" value="true"/>
				<property name="smooth_bendpoints" value="1640,660,1640,80"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="556,16,12,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="848,704,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:control.JITController:lnkPortLocation">
					<property name="bounds" value="557,56,12,21"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:control.JITController:lnkPortLocation">
					<property name="bounds" value="883,752,12,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:control.JITController:lnkPortLocation">
					<property name="bounds" value="1605,360,32,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:JITController:lnkPortLocation">
					<property name="bounds" value="1240,346,32,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.LeafPortLocation">
			<property name="bounds" value="595,224,197,99"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.LeafPortLocation:PortLocation">
				<property name="sourceAnchor" value="600,233"/>
				<property name="targetAnchor" value="546,233"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:gui.LogisticsDptGUI">
			<property name="bounds" value="752,895,185,252"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:gui.LogisticsDptGUI:controller">
				<property name="sourceAnchor" value="769,900"/>
				<property name="targetAnchor" value="769,870"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:gui.LogisticsDptGUI:containers">
				<property name="sourceAnchor" value="942,940"/>
				<property name="targetAnchor" value="1378,360"/>
				<property name="bendpoints" value="1380,540"/>
				<property name="location_set_by_user" value="true"/>
				<property name="smooth_bendpoints" value="1380,540"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:gui.LogisticsDptGUI:containers">
					<property name="bounds" value="964,886,12,21"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:gui.LogisticsDptGUI:containers">
					<property name="bounds" value="1381,369,29,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:gui.LogisticsDptGUI:port">
				<property name="sourceAnchor" value="940,959"/>
				<property name="targetAnchor" value="222,376"/>
				<property name="bendpoints" value="1560,540,1560,120,1100,20"/>
				<property name="location_set_by_user" value="true"/>
				<property name="smooth_bendpoints" value="1560,540,1560,120,1100,20"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Port">
			<property name="bounds" value="107,355,111,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.Port:CompositePortLocation">
				<property name="sourceAnchor" value="217,360"/>
				<property name="targetAnchor" value="257,328"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:simulation.Simulator">
			<property name="bounds" value="75,814,196,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:simulation.Simulator:lnkSCarrier">
				<property name="sourceAnchor" value="275,822"/>
				<property name="targetAnchor" value="880,605"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.PortLocation">
			<property name="bounds" value="355,15,186,252"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:data.PortLocation.getChildren:getChildren~QPortLocation;">
				<property name="bounds" value="-2,-12,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.SCarrier">
			<property name="bounds" value="875,455,200,184"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:data.SCarrier:destination">
				<property name="sourceAnchor" value="879,463"/>
				<property name="targetAnchor" value="746,328"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:StraddleCarrier:ID">
				<property name="sourceAnchor" value="271,186"/>
				<property name="targetAnchor" value="580,186"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:StraddleCarrier:lnkCarrierObserver">
					<property name="bounds" value="398,189,54,21"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:data.SCarrier.loadContainer:loadContainer">
				<property name="bounds" value="102,-21,0,0"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:SCarrier.move:move">
			</reference>
			<reference referencedUin="jdt:l_gnt:src:data.SCarrier:Carrier">
				<property name="sourceAnchor" value="996,460"/>
				<property name="targetAnchor" value="996,402"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:data.SCarrier.destinationReachedEventSensor:destinationReachedEventSensor">
				<property name="bounds" value="96,-15,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Transport">
			<property name="bounds" value="795,75,127,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value="Property20"/>
			<reference referencedUin="jdt:l_ast:src:data.Transport:departureDate">
				<property name="sourceAnchor" value="799,156"/>
				<property name="targetAnchor" value="544,156"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Transport:lnkLeafPortLocation">
					<property name="bounds" value="712,139,19,21"/>
					<property name="weight" value="0.3464566929133858"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Transport:lnkCarrier">
				<property name="sourceAnchor" value="899,200"/>
				<property name="targetAnchor" value="971,317"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Transport:lnkCarrier">
					<property name="bounds" value="907,248,20,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Transport:lnkCarrier">
					<property name="bounds" value="830,195,20,21"/>
					<property name="weight" value="0.21875"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:data.Transport:lnkLeafPortLocation">
				<property name="sourceAnchor" value="800,107"/>
				<property name="targetAnchor" value="544,107"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Transport:lnkLeafPortLocation">
					<property name="bounds" value="664,136,19,21"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:data.Transport:lnkLeafPortLocation">
					<property name="bounds" value="663,110,19,21"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:data.Quay">
			<property name="bounds" value="15,355,112,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:data.Quay:CompositePortLocation">
				<property name="sourceAnchor" value="130,373"/>
				<property name="targetAnchor" value="223,328"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
	</view>
</nodeSet>