<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="ba089nfnzs96mctlq88x">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="StraddleCarrier"/>
		<link uin="ieje0rfnzth6pw-w7gnha">
			<property name="$metaclass" value="RequiredInterface20"/>
			<participant referencedUin="design:node:::ba089nfnzs96mctlq88x" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:CarrierObserver" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ba089nfnzsbpo0thfgx8">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="JITLogistics"/>
		<link uin="ieje0rfnzth3ms9r9zxr">
			<property name="$metaclass" value="ProvidedInterface20"/>
			<participant referencedUin="design:node:::ba089nfnzsbpo0thfgx8" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:CarrierObserver" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfnzudc4n-vp1nv6">
			<property name="$metaclass" value="ProvidedInterface20"/>
			<participant referencedUin="design:node:::ba089nfnzsbpo0thfgx8" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:CraneObserver" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ba089nfnzsv03x-pqz1ds">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="Crane"/>
		<link uin="ieje0rfnzudefw-282k17">
			<property name="$metaclass" value="RequiredInterface20"/>
			<participant referencedUin="design:node:::ba089nfnzsv03x-pqz1ds" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:CraneObserver" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-yrgd8efo0bgp88-4diepc">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Unload Container"/>
		<node uin="-y8nsowfo1cd2nvig86k2">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline5"/>
			<property name="connectableElementName" value="craneGUI"/>
			<node uin="c87hzvfo1cf5cok9d94d">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvfo1cffjg-ok8p6t">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo1cffjjy25d6n:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rfo1cffk9n0g970">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo1cffjg-ok8p6t:c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:Crane.containerUnloaded:containerUnloaded" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rfo1cddgt-x0rkwq">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:CraneGUI" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo1cffk1-nhsz3v">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo1az5llw5rbg2">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="simulator"/>
			<node uin="c87hzvfo1dud3iini14h">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rfo1b0c1jwobi5p">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Simulator" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo0djpit8n19so">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="straddleCarrier"/>
			<link uin="ieje0rfo0go1i9-fqyx5x">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:SCarrier" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo0bimck-blb4l6">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="controller"/>
			<node uin="c87hzvfo1cfqce-8yupnn">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvfo1cg2ovs24kdv">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo1cg2oystnz57:l2gqtvfo1cfqcc3zqrec:c87hzvfo1cffjjy25d6n:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.1"/>
					<link uin="ieje0rfo1cg2pehg7e8v">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo1cg2ovs24kdv:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:Crane.getPosition:getPosition" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo1cgoak3zvw8x">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo1cgoap-a151to:l2gqtvfo1cgoak3zvw8x:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.2"/>
					<node uin="c87hzvfo1cgoap-a151to">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rfo1cgobg-jor9t7">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo1cgoak3zvw8x:c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:JITController.findClosestSC:findClosestSC" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rfo0go9ztllghnc">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:JITController" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo1cgob4pg4sbh">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo0bhw4aq9vxzq">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="crane"/>
			<node uin="c87hzvfo1cffjjy25d6n">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvfo1cfqcc3zqrec">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo1cfqce-8yupnn:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.1.1"/>
					<node uin="c87hzvfo1cg2oystnz57">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rfo1cfqcp-a7pqli">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo1cfqcc3zqrec:c87hzvfo1cffjjy25d6n:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:JITController.containerUnloaded:containerUnloaded~QCrane;" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rfo0go64w-wxt5gp">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Crane" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo1cfqcm-34dyg6">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvfo1cf5cqy62r7a">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<link uin="ieje0rfo1cf5d4pk506j">
				<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
				<participant referencedUin="design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_method:src:CraneGUI.containerUnloaded:containerUnloaded" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvfo1dud3m-mwoawt">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification2"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo1dud3iini14h:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc"/>
			<property name="call_cachedSequenceNumber" value="3"/>
			<link uin="ieje0rfo1dud6j-kpeslg">
				<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
				<participant referencedUin="design:node:::l2gqtvfo1dud3m-mwoawt:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_method:bin:java.lang.Runnable.run:run" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="ba089nfo1avmdv10f8pa">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="Simulator"/>
	</node>
</nodeSet>