<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8efo0bgp88-4diepc">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Unload Container"/>
		<node uin="-y8nsowfo1m930r-zi1mm6">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline7"/>
			<property name="connectableElementName" value="destination"/>
			<node uin="c87hzvfo2ydza6-w1ngdx">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rfo1mdss0-73wrvq">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo1m930r-zi1mm6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:CargoArea" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo1lq78j-rvov15">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline6"/>
			<property name="connectableElementName" value="container"/>
			<node uin="c87hzvfo8eke72-1sn2gu">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification5"/>
			</node>
			<node uin="c87hzvfo2yb6z3-ltqcx4">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="c87hzvfo2ybu4e7irj9h">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
			</node>
			<node uin="c87hzvfo8ej0tchfjbo7">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification4"/>
			</node>
			<link uin="ieje0rfo1lqozipaca0l">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Container" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo1cd2nvig86k2">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline5"/>
			<property name="connectableElementName" value="craneGUI"/>
			<node uin="c87hzvfo1cf5cok9d94d">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvfo2xef6yu3iy3r">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="2.1"/>
					<link uin="ieje0rfo2xef7x2qjdhb">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2xef6yu3iy3r:c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:JITController.containerUnloaded:containerUnloaded~QCrane;" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rfo1cddgt-x0rkwq">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:CraneGUI" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo2xef7s8ss526">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo1az5llw5rbg2">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="simulator"/>
			<node uin="c87hzvfo1lelhe8dc2qf">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="7x5rzxfo2xo28ynx7rjo">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rfo2xo290a9aiwp">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lfo2xo28w6umadg:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxfo2xo2azwe9f29">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="l2gqtvfo2xorvg-5iwg9j">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2xorvi2ge6mb:7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
							<property name="call_cachedSequenceNumber" value="1.1"/>
							<link uin="ieje0rfo2xorvy-cth1lp">
								<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
								<participant referencedUin="design:node:::l2gqtvfo2xorvg-5iwg9j:7x5rzxfo2xo2azwe9f29:7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
								<participant referencedUin="jdt:e_method:src:PortLocation.setPosition:setPosition~QPoint;" role="Supplier"></participant>
							</link>
						</node>
						<link uin="ieje0rfo2xo2b4e0zyoz">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxfo2xo2azwe9f29:7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhfo2xo296tqkwf7:7chx8lfo2xo28w6umadg:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
						</link>
					</node>
				</node>
				<node uin="l2gqtvfo2y2zg6-1umay1">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2y2zgc-cp2ngk:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<link uin="ieje0rfo2y4f58-lol0cd">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2y2zg6-1umay1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:SCarrier.setContainerIDSensor:setContainerIDSensor~I" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo2xubpv98b6uz">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.3"/>
					<link uin="ieje0rfo2xubq5-1eh7tt">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2xubpv98b6uz:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:SCarrier.destinationReachedEventSensor:destinationReachedEventSensor" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxfo2y7rothd3wd1">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rfo2y7rou-xlz10p">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lfo2y7ror-xts502:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxfo2y7row-wmavd3">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="l2gqtvfo2y85ek-ioeszx">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2y85emxm33pb:7x5rzxfo2y7u8n-86g00k:7x5rzxfo2y7u8hog4x6f:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
							<property name="call_cachedSequenceNumber" value="1.4"/>
							<link uin="ieje0rfo2y85f6-fm7dxs">
								<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
								<participant referencedUin="design:node:::l2gqtvfo2y85ek-ioeszx:7x5rzxfo2y7row-wmavd3:7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
								<participant referencedUin="jdt:e_method:src:PortLocation.setPosition:setPosition~QPoint;" role="Supplier"></participant>
							</link>
						</node>
						<link uin="ieje0rfo2y7rox-wwep43">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxfo2y7row-wmavd3:7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhfo2y7row-n3pjpj:7chx8lfo2y7ror-xts502:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
						</link>
					</node>
				</node>
				<node uin="l2gqtvfo2y8r0c-ih580o">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2y8r0e-r2cuw1:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.5"/>
					<link uin="ieje0rfo2y8r116nu132">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2y8r0c-ih580o:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:SCarrier.destinationReachedEventSensor:destinationReachedEventSensor" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rfo1b0c1jwobi5p">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Simulator" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo2xorvq6tjc57">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo0djpit8n19so">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="straddleCarrier"/>
			<node uin="c87hzvfo2xi9b2-5mkv9o">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="7x5rzxfo2xo5u1-2lgqaw">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rfo2xo5u4-l2fw9b">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lfo2xo28w6umadg:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxfo2xo5u75yjad6">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<node uin="c87hzvfo2xorvi2ge6mb">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
						<node uin="l2gqtvfo2yf8t0-3g9obj">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2yf8th-9mg617:7x5rzxfo2yf8t7li8scr:7x5rzxfo2yf8t4jps5mo:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc"/>
							<property name="call_cachedSequenceNumber" value="1.1.1"/>
							<link uin="ieje0rfo2yf8tm-tb8orq">
								<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
								<participant referencedUin="design:node:::l2gqtvfo2yf8t0-3g9obj:c87hzvfo2xorvi2ge6mb:7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
								<participant referencedUin="jdt:e_method:src:PortLocation.getPosition:getPosition" role="Supplier"></participant>
							</link>
						</node>
					</node>
					<link uin="ieje0rfo2xo5u9-jopl63">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhfo2xo296tqkwf7:7chx8lfo2xo28w6umadg:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<node uin="c87hzvfo2y2zgc-cp2ngk">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification3"/>
			</node>
			<node uin="c87hzvfo2xubpxqvgl75">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
				<node uin="l2gqtvfo2xvfufltvvdj">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.3.1"/>
					<node uin="c87hzvfo727zvw-b2ftd6">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification3"/>
					</node>
					<node uin="c87hzvfo2xvsyrt71nlw">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<node uin="c87hzvfo2xwlif-excsrb">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification2"/>
					</node>
					<link uin="ieje0rfo2xvfuw15are4">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:JITController.destinationReached:destinationReached~QSCarrier;" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<node uin="7x5rzxfo2y7u8hog4x6f">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion2"/>
				<link uin="ieje0rfo2y7u8j-wo6ubl">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxfo2y7u8hog4x6f:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lfo2y7ror-xts502:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxfo2y7u8n-86g00k">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<node uin="c87hzvfo2y85emxm33pb">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rfo2y7u8o-vurngb">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxfo2y7u8n-86g00k:7x5rzxfo2y7u8hog4x6f:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhfo2y7row-n3pjpj:7chx8lfo2y7ror-xts502:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<node uin="c87hzvfo2y8r0e-r2cuw1">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification4"/>
				<node uin="l2gqtvfo2ybn6cj0w12n">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.5.1"/>
					<node uin="c87hzvfo72otl3-dwwxjp">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rfo2ybn6l3d87m9">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2ybn6cj0w12n:c87hzvfo2y8r0e-r2cuw1:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:JITController.destinationReached:destinationReached~QSCarrier;" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rfo0go1i9-fqyx5x">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:SCarrier" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo2yf8tkvca0n6">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo0bimck-blb4l6">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="controller"/>
			<node uin="c87hzvfo2xef7c1pp9rz">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvfo2xf670-3e05l9">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2xf673-tb01lv:l2gqtvfo2xf670-3e05l9:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="2.1.1"/>
					<node uin="c87hzvfo2xf673-tb01lv">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rfo2xf67f-5u482g">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2xf670-3e05l9:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:JITController.findClosestSC:findClosestSC" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo2xi9b0-ftegnw">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2xi9b2-5mkv9o:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="2.1.3"/>
					<link uin="ieje0rfo2xi9bcvrg651">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2xi9b0-ftegnw:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:SCarrier.setDestination:setDestination~QLeafPortLocation;" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<node uin="c87hzvfo2xvfuk-ce4lcc">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
				<node uin="l2gqtvfo727zvm-u2uwc3">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification5"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo727zvw-b2ftd6:l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.3.1.1"/>
					<link uin="ieje0rfo727zx4z1dhoe">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo727zvm-u2uwc3:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:SCarrier.loadContainer:loadContainer" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo2xvsyjl8r3fu">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2xvsyrt71nlw:l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.3.1.2"/>
					<link uin="ieje0rfo2y9cm4trh08j">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2xvsyjl8r3fu:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:SCarrier.getContainerIDSensor:getContainerIDSensor" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo2ydza3-1or1xp">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification4"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2ydza6-w1ngdx:-y8nsowfo1m930r-zi1mm6:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.3.1.3"/>
					<link uin="ieje0rfo2ydzam-c0hnzl">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2ydza3-1or1xp:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:PortLocation.findFreeContainerSpace:findFreeContainerSpace" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo8eke70m4iqj7">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification7"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo8eke72-1sn2gu:-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.3.1.4"/>
					<link uin="ieje0rfo8eke7a-ex2rj1">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo8eke70m4iqj7:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:Container.insertTransport:insertTransport~QTransport;" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo2yb6z0iwp2am">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2yb6z3-ltqcx4:-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.3.1.5"/>
					<link uin="ieje0rfo2yb6zg-ftifwd">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2yb6z0iwp2am:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:Container.setLocation:setLocation~QLeafPortLocation;" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo2xwlicsn28hb">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2xwlif-excsrb:l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.3.1.7"/>
					<link uin="ieje0rfo2xwlir-rwexut">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2xwlicsn28hb:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:SCarrier.setDestination:setDestination~QLeafPortLocation;" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<node uin="c87hzvfo2ybn6e-gd3wg6">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification3"/>
				<node uin="l2gqtvfo72otl0ah1c6h">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo72otl3-dwwxjp:l2gqtvfo2ybn6cj0w12n:c87hzvfo2y8r0e-r2cuw1:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.5.1.1"/>
					<link uin="ieje0rfo72p04b72brp3">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo72otl0ah1c6h:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:SCarrier.unloadContainer:unloadContainer" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo2ybu4cqulkvr">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo2ybu4e7irj9h:-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.5.1.2"/>
					<link uin="ieje0rfo2ybu4kwsr7ba">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo2ybu4cqulkvr:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:Container.setLocation:setLocation~QLeafPortLocation;" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvfo8ej0ta-z6x5e1">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo8ej0tchfjbo7:-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc"/>
					<property name="call_cachedSequenceNumber" value="1.5.1.3"/>
					<link uin="ieje0rfo8ej0th-yq0wf4">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvfo8ej0ta-z6x5e1:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:Container.nextTransport:nextTransport" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rfo0go9ztllghnc">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:JITController" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo2xf67cahsogw">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo2xi9b9jgrksh">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo2yb6zbqe577k">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfo2ydzaig2h9ve">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowfo1m930r-zi1mm6:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowfo0bhw4aq9vxzq">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="crane"/>
			<node uin="7x5rzxfo2yf8t4jps5mo">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rfo2yf8t5-kvz62">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxfo2yf8t4jps5mo:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lfo2xo28w6umadg:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxfo2yf8t7li8scr">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rfo2yf8tfmejww5">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxfo2yf8t7li8scr:7x5rzxfo2yf8t4jps5mo:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhfo2xo296tqkwf7:7chx8lfo2xo28w6umadg:-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
					</link>
					<node uin="c87hzvfo2yf8th-9mg617">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
			</node>
			<link uin="ieje0rfo0go64w-wxt5gp">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:Crane" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvfo1cf5cqy62r7a">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc"/>
			<property name="call_cachedSequenceNumber" value="2"/>
			<link uin="ieje0rfo1cf5d4pk506j">
				<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
				<participant referencedUin="design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_method:src:CraneGUI.containerUnloaded:containerUnloaded" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvfo1lelhheufxih">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification2"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<link uin="ieje0rfo1lelib4nn7kl">
				<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
				<participant referencedUin="design:node:::l2gqtvfo1lelhheufxih:-yrgd8efo0bgp88-4diepc" role="Client"></participant>
				<participant referencedUin="jdt:e_method:src:Simulator.run:run" role="Supplier"></participant>
			</link>
		</node>
		<node uin="7chx8lfo2xo28w6umadg">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhsfo2xo291-7oajxw">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="loop"/>
				<property name="arguments" value="position != destination.position"/>
			</node>
			<node uin="-yp8yhfo2xo296tqkwf7">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
		</node>
		<node uin="7chx8lfo2y7ror-xts502">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment2"/>
			<node uin="-yydlhsfo2y7rouskhekz">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="loop"/>
				<property name="arguments" value="position != destination.position"/>
			</node>
			<node uin="-yp8yhfo2y7row-n3pjpj">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
		</node>
	</node>
	<node uin="ba089nfo7cl6afbdh83d">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="GUI"/>
		<link uin="ieje0rfo7cmdhzt40u8d">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::ba089nfo7cl6afbdh83d" role="Client"></participant>
			<participant referencedUin="design:node:::ba089nfo7clky5myd0sa" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfo7cnjxoiyitof">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::ba089nfo7cl6afbdh83d" role="Client"></participant>
			<participant referencedUin="design:node:::ba089nfo7clerxnruehj" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ba089nfo7clerxnruehj">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="Controller"/>
		<link uin="ieje0rfo7cnnskq8kfyl">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::ba089nfo7clerxnruehj" role="Client"></participant>
			<participant referencedUin="design:node:::ba089nfo7clky5myd0sa" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ba089nfo7clky5myd0sa">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="Data"/>
	</node>
	<node uin="ba089nfo7cnwa5-suf6lq">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="Simulator"/>
		<link uin="ieje0rfo7co5jgcmq7u9">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::ba089nfo7cnwa5-suf6lq" role="Client"></participant>
			<participant referencedUin="design:node:::ba089nfo7clky5myd0sa" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>