<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkfo0bgp5fsa3ehk">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8efo0bgp88-4diepc"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Unload Container Sequence Diagram"/>
		<reference referencedUin="design:node:::-yrgd8efo0bgp88-4diepc">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="355,75,1400,1324"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="795,5,140,1283"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="60,54,20,1141"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo2y2zg6-1umay1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,371,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2y2zg6-1umay1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,2,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvfo2y2zg6-1umay1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="1220,594"/>
								<property name="targetAnchor" value="1033,594"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvfo2y2zg6-1umay1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="1131,540,193,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,758,20,76"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rfo2y7rou-xlz10p:7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
							<property name="sourceAnchor" value="1230,983"/>
							<property name="targetAnchor" value="1230,983"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxfo2y7row-wmavd3:7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,20,76"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rfo2y7rox-wwep43:7x5rzxfo2y7row-wmavd3:7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
								<property name="sourceAnchor" value="425,113"/>
								<property name="targetAnchor" value="425,113"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvfo2y85ek-ioeszx:7x5rzxfo2y7row-wmavd3:7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
								<property name="bounds" value="0,36,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2y85ek-ioeszx:7x5rzxfo2y7row-wmavd3:7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvfo2y85ek-ioeszx:7x5rzxfo2y7row-wmavd3:7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
										<property name="sourceAnchor" value="1220,1019"/>
										<property name="targetAnchor" value="1033,1019"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|146(design:node:::l2gqtvfo2y85ek-ioeszx:7x5rzxfo2y7row-wmavd3:7x5rzxfo2y7rothd3wd1:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
											<property name="bounds" value="1204,960,120,17"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,185,20,162"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxfo2xo2azwe9f29:7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,20,162"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvfo2xorvg-5iwg9j:7x5rzxfo2xo2azwe9f29:7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
								<property name="bounds" value="0,74,20,68"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2xorvg-5iwg9j:7x5rzxfo2xo2azwe9f29:7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
									<property name="bounds" value="0,1,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvfo2xorvg-5iwg9j:7x5rzxfo2xo2azwe9f29:7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
										<property name="sourceAnchor" value="1220,484"/>
										<property name="targetAnchor" value="1033,484"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|145(design:node:::l2gqtvfo2xorvg-5iwg9j:7x5rzxfo2xo2azwe9f29:7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
											<property name="bounds" value="1204,431,120,17"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rfo2xo2b4e0zyoz:7x5rzxfo2xo2azwe9f29:7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
								<property name="sourceAnchor" value="425,113"/>
								<property name="targetAnchor" value="425,113"/>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rfo2xo290a9aiwp:7x5rzxfo2xo28ynx7rjo:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
							<property name="sourceAnchor" value="1230,410"/>
							<property name="targetAnchor" value="1230,410"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo2y8r0c-ih580o:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,858,20,196"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2y8r0c-ih580o:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvfo2y8r0c-ih580o:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="1220,1081"/>
								<property name="targetAnchor" value="1033,1081"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvfo2y8r0c-ih580o:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="1057,1022,267,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo2xubpv98b6uz:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,417,20,330"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2xubpv98b6uz:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,2,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvfo2xubpv98b6uz:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="1220,640"/>
								<property name="targetAnchor" value="1033,640"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvfo2xubpv98b6uz:c87hzvfo1lelhe8dc2qf:-y8nsowfo1az5llw5rbg2:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="1058,586,266,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo1m930r-zi1mm6:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="1155,5,160,1283"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo2ydza6-w1ngdx:-y8nsowfo1m930r-zi1mm6:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="70,614,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lfo2y7ror-xts502:-yrgd8efo0bgp88-4diepc">
				<property name="background_color" value="231,245,248"/>
				<property name="bounds" value="638,879,286,76"/>
				<reference referencedUin="design:node:::-yp8yhfo2y7row-n3pjpj:7chx8lfo2y7ror-xts502:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,20,286,56"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhsfo2y7rouskhekz:7chx8lfo2y7ror-xts502:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,-42,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="172,110,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,4,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc)">
						<property name="sourceAnchor" value="545,222"/>
						<property name="targetAnchor" value="479,222"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvfo1cf5cqy62r7a:-yrgd8efo0bgp88-4diepc)">
							<property name="bounds" value="629,168,28,17"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="35,5,138,1283"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="59,53,20,515"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo2xef6yu3iy3r:c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,27,20,137"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2xef6yu3iy3r:c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,2,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvfo2xef6yu3iy3r:c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="479,249"/>
								<property name="targetAnchor" value="809,249"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvfo2xef6yu3iy3r:c87hzvfo1cf5cok9d94d:-y8nsowfo1cd2nvig86k2:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="709,196,174,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvfo1lelhheufxih:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="902,111,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo1lelhheufxih:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,-42,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvfo1lelhheufxih:-yrgd8efo0bgp88-4diepc)">
						<property name="sourceAnchor" value="1275,223"/>
						<property name="targetAnchor" value="1240,223"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvfo1lelhheufxih:-yrgd8efo0bgp88-4diepc)">
							<property name="bounds" value="1264,168,28,17"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="975,5,144,1283"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo2ybu4e7irj9h:-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="62,1006,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo8ej0tchfjbo7:-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="62,1052,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo8eke72-1sn2gu:-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="62,657,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo2yb6z3-ltqcx4:-y8nsowfo1lq78j-rvov15:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="62,703,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lfo2xo28w6umadg:-yrgd8efo0bgp88-4diepc">
				<property name="background_color" value="234,236,245"/>
				<property name="bounds" value="261,306,663,162"/>
				<reference referencedUin="design:node:::-yp8yhfo2xo296tqkwf7:7chx8lfo2xo28w6umadg:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,20,663,142"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhsfo2xo291-7oajxw:7chx8lfo2xo28w6umadg:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="235,5,92,1283"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxfo2yf8t4jps5mo:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="36,241,20,162"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxfo2yf8t7li8scr:7x5rzxfo2yf8t4jps5mo:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,0,20,162"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvfo2yf8th-9mg617:7x5rzxfo2yf8t7li8scr:7x5rzxfo2yf8t4jps5mo:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,102,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:link:::ieje0rfo2yf8tfmejww5:7x5rzxfo2yf8t7li8scr:7x5rzxfo2yf8t4jps5mo:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
							<property name="sourceAnchor" value="425,113"/>
							<property name="targetAnchor" value="425,113"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rfo2yf8t5-kvz62:7x5rzxfo2yf8t4jps5mo:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
						<property name="sourceAnchor" value="646,410"/>
						<property name="targetAnchor" value="646,410"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="575,5,166,1283"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxfo2y7u8hog4x6f:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,814,20,76"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rfo2y7u8j-wo6ubl:7x5rzxfo2y7u8hog4x6f:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="sourceAnchor" value="1023,983"/>
						<property name="targetAnchor" value="1023,983"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxfo2y7u8n-86g00k:7x5rzxfo2y7u8hog4x6f:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,0,20,76"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rfo2y7u8o-vurngb:7x5rzxfo2y7u8n-86g00k:7x5rzxfo2y7u8hog4x6f:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="sourceAnchor" value="425,113"/>
							<property name="targetAnchor" value="425,113"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvfo2y85emxm33pb:7x5rzxfo2y7u8n-86g00k:7x5rzxfo2y7u8hog4x6f:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,36,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,471,30,330"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,29,30,285"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::c87hzvfo727zvw-b2ftd6:l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,1,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="1013,669"/>
								<property name="targetAnchor" value="829,669"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="1097,612,54,17"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvfo2xvsyrt71nlw:l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,72,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvfo2xwlif-excsrb:l2gqtvfo2xvfufltvvdj:c87hzvfo2xubpxqvgl75:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,245,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo2xi9b2-5mkv9o:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,177,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,241,20,162"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rfo2xo5u4-l2fw9b:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="sourceAnchor" value="1023,410"/>
						<property name="targetAnchor" value="1023,410"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,0,20,162"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rfo2xo5u9-jopl63:7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="sourceAnchor" value="425,113"/>
							<property name="targetAnchor" value="425,113"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvfo2xorvi2ge6mb:7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,74,20,68"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvfo2yf8t0-3g9obj:c87hzvfo2xorvi2ge6mb:7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
								<property name="bounds" value="0,28,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2yf8t0-3g9obj:c87hzvfo2xorvi2ge6mb:7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
									<property name="bounds" value="0,2,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvfo2yf8t0-3g9obj:c87hzvfo2xorvi2ge6mb:7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
										<property name="sourceAnchor" value="1013,512"/>
										<property name="targetAnchor" value="656,512"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|146(design:node:::l2gqtvfo2yf8t0-3g9obj:c87hzvfo2xorvi2ge6mb:7x5rzxfo2xo5u75yjad6:7x5rzxfo2xo5u1-2lgqaw:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
											<property name="bounds" value="1017,458,134,17"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo2y8r0e-r2cuw1:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,912,30,196"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo2ybn6cj0w12n:c87hzvfo2y8r0e-r2cuw1:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,30,154"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::c87hzvfo72otl3-dwwxjp:l2gqtvfo2ybn6cj0w12n:c87hzvfo2y8r0e-r2cuw1:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2ybn6cj0w12n:c87hzvfo2y8r0e-r2cuw1:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvfo2ybn6cj0w12n:c87hzvfo2y8r0e-r2cuw1:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="1013,1107"/>
								<property name="targetAnchor" value="829,1107"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvfo2ybn6cj0w12n:c87hzvfo2y8r0e-r2cuw1:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="1096,1048,55,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo2y2zgc-cp2ngk:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,425,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="375,5,158,1283"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="69,938,20,154"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo72otl0ah1c6h:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo72otl0ah1c6h:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo72otl0ah1c6h:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,1133"/>
								<property name="targetAnchor" value="1023,1133"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvfo72otl0ah1c6h:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,1074,68,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo2ybu4cqulkvr:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,68,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2ybu4cqulkvr:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo2ybu4cqulkvr:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,1175"/>
								<property name="targetAnchor" value="1402,1175"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvfo2ybu4cqulkvr:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,1116,152,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo8ej0ta-z6x5e1:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,114,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo8ej0ta-z6x5e1:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvfo8ej0ta-z6x5e1:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,1221"/>
								<property name="targetAnchor" value="1402,1221"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|105(design:node:::l2gqtvfo8ej0ta-z6x5e1:c87hzvfo2ybn6e-gd3wg6:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,1162,165,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="69,80,30,137"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo2xi9b0-ftegnw:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,97,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2xi9b0-ftegnw:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,1,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo2xi9b0-ftegnw:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,346"/>
								<property name="targetAnchor" value="1013,346"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvfo2xi9b0-ftegnw:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,289,159,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo2xf670-3e05l9:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,29,30,49"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::c87hzvfo2xf673-tb01lv:l2gqtvfo2xf670-3e05l9:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,11,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2xf670-3e05l9:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,1,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo2xf670-3e05l9:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,278"/>
								<property name="targetAnchor" value="839,289"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="886,278,886,289"/>
								<property name="smooth_bendpoints" value="886,278,886,289"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvfo2xf670-3e05l9:c87hzvfo2xef7c1pp9rz:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="889,222,149,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="69,500,20,285"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo2xvsyjl8r3fu:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,72,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2xvsyjl8r3fu:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo2xvsyjl8r3fu:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,741"/>
								<property name="targetAnchor" value="1023,741"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvfo2xvsyjl8r3fu:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,684,220,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo2yb6z0iwp2am:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,203,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2yb6z0iwp2am:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo2yb6z0iwp2am:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,872"/>
								<property name="targetAnchor" value="1402,872"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvfo2yb6z0iwp2am:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,814,152,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo8eke70m4iqj7:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,157,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo8eke70m4iqj7:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo8eke70m4iqj7:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,826"/>
								<property name="targetAnchor" value="1402,826"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvfo8eke70m4iqj7:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,768,171,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo2ydza3-1or1xp:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,114,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2ydza3-1or1xp:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvfo2ydza3-1or1xp:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,783"/>
								<property name="targetAnchor" value="1590,783"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|105(design:node:::l2gqtvfo2ydza3-1or1xp:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,726,231,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo2xwlicsn28hb:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,245,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo2xwlicsn28hb:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo2xwlicsn28hb:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,914"/>
								<property name="targetAnchor" value="1023,914"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvfo2xwlicsn28hb:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,856,172,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo727zvm-u2uwc3:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo727zvm-u2uwc3:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvfo727zvm-u2uwc3:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="829,695"/>
								<property name="targetAnchor" value="1023,695"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|105(design:node:::l2gqtvfo727zvm-u2uwc3:c87hzvfo2xvfuk-ce4lcc:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
									<property name="bounds" value="989,638,67,17"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rfo0bgpfc-xc237">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkfo0bgp5fsa3ehk" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
	</link>
</nodeSet>