<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkfo0bgp5fsa3ehk">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8efo0bgp88-4diepc"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Unload Container Sequence Diagram"/>
		<reference referencedUin="design:node:::-yrgd8efo0bgp88-4diepc">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1102,1299"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="905,5,140,1176"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo0hakqicm8amy:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="60,16,20,395"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo0hc40j-lwnl43:c87hzvfo0hakqicm8amy:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0hc40j-lwnl43:c87hzvfo0hakqicm8amy:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|reply|102(design:node:::l2gqtvfo0hc40j-lwnl43:c87hzvfo0hakqicm8amy:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="136,164"/>
								<property name="targetAnchor" value="980,164"/>
							</reference>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvfo0hc40j-lwnl43:c87hzvfo0hakqicm8amy:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="980,141"/>
								<property name="targetAnchor" value="136,141"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::gd96vfo0hapv6-lsgsq6:c87hzvfo0hakqicm8amy:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,72,20,307"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::gd96vfo0hapv6-lsgsq6:c87hzvfo0hakqicm8amy:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|101(design:node:::gd96vfo0hapv6-lsgsq6:c87hzvfo0hakqicm8amy:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="980,187"/>
								<property name="targetAnchor" value="136,187"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvfo0hvm6buogjjn:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="60,1066,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0hvm6buogjjn:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvfo0hvm6buogjjn:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc)">
							<property name="sourceAnchor" value="980,1165"/>
							<property name="targetAnchor" value="633,1165"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxfo0gopw3rerqp0:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="60,246,20,95"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rfo0gopw5j5k38p:7x5rzxfo0gopw3rerqp0:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
						<property name="sourceAnchor" value="990,522"/>
						<property name="targetAnchor" value="990,522"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxfo0gopw7-8hegyw:7x5rzxfo0gopw3rerqp0:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,0,20,95"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::l2gqtvfo0goxwr-wqp2vt:7x5rzxfo0gopw7-8hegyw:7x5rzxfo0gopw3rerqp0:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,36,20,91"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0goxwr-wqp2vt:7x5rzxfo0gopw7-8hegyw:7x5rzxfo0gopw3rerqp0:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
								<reference referencedUin="sd20_message|1|call|124(design:node:::l2gqtvfo0goxwr-wqp2vt:7x5rzxfo0gopw7-8hegyw:7x5rzxfo0gopw3rerqp0:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc)">
									<property name="sourceAnchor" value="980,558"/>
									<property name="targetAnchor" value="633,558"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvfo0gyjl8-f72vfd:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="60,590,20,232"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::c87hzvfo0h1co6-q5wjwm:l2gqtvfo0gyjl8-f72vfd:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,120,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0gyjl8-f72vfd:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvfo0gyjl8-f72vfd:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc)">
							<property name="sourceAnchor" value="980,689"/>
							<property name="targetAnchor" value="633,689"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxfo0htqg2-fu78v5:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="60,901,20,120"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxfo0htqg6gg9bmu:7x5rzxfo0htqg2-fu78v5:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,0,20,120"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::l2gqtvfo0hu6h7-7jhful:7x5rzxfo0htqg6gg9bmu:7x5rzxfo0htqg2-fu78v5:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,36,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0hu6h7-7jhful:7x5rzxfo0htqg6gg9bmu:7x5rzxfo0htqg2-fu78v5:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc">
								<reference referencedUin="sd20_message|1|call|124(design:node:::l2gqtvfo0hu6h7-7jhful:7x5rzxfo0htqg6gg9bmu:7x5rzxfo0htqg2-fu78v5:-y8nsowfo0gnfwc6m7xr:-yrgd8efo0bgp88-4diepc)">
									<property name="sourceAnchor" value="980,1036"/>
									<property name="targetAnchor" value="633,1036"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvfo0hakqkvn336j:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="897,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0hakqkvn336j:-yrgd8efo0bgp88-4diepc">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvfo0hakqkvn336j:-yrgd8efo0bgp88-4diepc)">
						<property name="sourceAnchor" value="920,115"/>
						<property name="targetAnchor" value="980,115"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvfo0hakqkvn336j:-yrgd8efo0bgp88-4diepc)">
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lfo0emhr8-wugtyw:-yrgd8efo0bgp88-4diepc">
				<property name="background_color" value="246,241,235"/>
				<property name="bounds" value="525,311,470,95"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhfo0emhrh5r2nt5:7chx8lfo0emhr8-wugtyw:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,20,470,75"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhsfo0emhrfjt9uk9:7chx8lfo0emhr8-wugtyw:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="65,5,92,1107"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo0hc40m7q4bcw:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="36,42,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::ohd0fo0hapv7-w73y8o:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="36,88,30,307"/>
					<reference referencedUin="design:node:::2ptm6fo0hapv8-iui8aa:ohd0fo0hapv7-w73y8o:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,116,30,175"/>
						<reference referencedUin="design:node:::87krsfo0hapva-yj6x41:2ptm6fo0hapv8-iui8aa:ohd0fo0hapv7-w73y8o:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,26,20,24"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::2ptm6fo0hapv8-iui8aa:ohd0fo0hapv7-w73y8o:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|101(design:node:::2ptm6fo0hapv8-iui8aa:ohd0fo0hapv7-w73y8o:-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="136,303"/>
								<property name="targetAnchor" value="309,303"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="525,5,166,1107"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo0hvm6d-djggr6:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,1066,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo0hwpiz2zbpz9:c87hzvfo0hvm6d-djggr6:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0hwpiz2zbpz9:c87hzvfo0hvm6d-djggr6:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvfo0hwpiz2zbpz9:c87hzvfo0hvm6d-djggr6:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="613,1191"/>
								<property name="targetAnchor" value="329,1191"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvfo0hx9la7c44r3:l2gqtvfo0hwpiz2zbpz9:c87hzvfo0hvm6d-djggr6:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,246,20,95"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,0,20,95"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvfo0goxwu-hcwxw5:7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,36,30,91"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvfo0h671vijt999:c87hzvfo0goxwu-hcwxw5:7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
								<property name="bounds" value="0,26,30,49"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0h671vijt999:c87hzvfo0goxwu-hcwxw5:7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvfo0h671vijt999:c87hzvfo0goxwu-hcwxw5:7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
										<property name="sourceAnchor" value="633,584"/>
										<property name="targetAnchor" value="643,595"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="660,584,660,595"/>
										<property name="smooth_bendpoints" value="660,584,660,595"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::c87hzvfo0h672k1gzr50:l2gqtvfo0h671vijt999:c87hzvfo0goxwu-hcwxw5:7x5rzxfo0emhrim9o1hb:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
									<property name="bounds" value="10,11,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rfo0emhreytbs0p:7x5rzxfo0emhrc-4c7h5a:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="sourceAnchor" value="623,522"/>
						<property name="targetAnchor" value="623,522"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxfo0htd9wcr8jk4:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,901,20,120"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxfo0htda3h7r3y7:7x5rzxfo0htd9wcr8jk4:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,0,20,120"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvfo0hu6hauj0iqw:7x5rzxfo0htda3h7r3y7:7x5rzxfo0htd9wcr8jk4:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="0,36,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvfo0hudf72hkecy:c87hzvfo0hu6hauj0iqw:7x5rzxfo0htda3h7r3y7:7x5rzxfo0htd9wcr8jk4:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
								<property name="bounds" value="0,26,30,49"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="design:node:::c87hzvfo0hudfayquako:l2gqtvfo0hudf72hkecy:c87hzvfo0hu6hauj0iqw:7x5rzxfo0htda3h7r3y7:7x5rzxfo0htd9wcr8jk4:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
									<property name="bounds" value="10,11,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0hudf72hkecy:c87hzvfo0hu6hauj0iqw:7x5rzxfo0htda3h7r3y7:7x5rzxfo0htd9wcr8jk4:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
									<reference referencedUin="sd20_message|1|call|144(design:node:::l2gqtvfo0hudf72hkecy:c87hzvfo0hu6hauj0iqw:7x5rzxfo0htda3h7r3y7:7x5rzxfo0htd9wcr8jk4:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
										<property name="sourceAnchor" value="633,1062"/>
										<property name="targetAnchor" value="643,1073"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="660,1062,660,1073"/>
										<property name="smooth_bendpoints" value="660,1062,660,1073"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,590,30,232"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,44,30,130"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="633,733"/>
								<property name="targetAnchor" value="643,782"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="660,733,660,782"/>
								<property name="smooth_bendpoints" value="660,733,660,782"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvfo0h0lnz-jnjbpr:l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,49,20,67"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvfo0h1co4-ygi37l:c87hzvfo0h0lnz-jnjbpr:l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
								<property name="bounds" value="0,27,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0h1co4-ygi37l:c87hzvfo0h0lnz-jnjbpr:l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
									<reference referencedUin="sd20_message|1|reply|148(design:node:::l2gqtvfo0h1co4-ygi37l:c87hzvfo0h0lnz-jnjbpr:l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
										<property name="sourceAnchor" value="980,832"/>
										<property name="targetAnchor" value="643,832"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|148(design:node:::l2gqtvfo0h1co4-ygi37l:c87hzvfo0h0lnz-jnjbpr:l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
										<property name="sourceAnchor" value="643,809"/>
										<property name="targetAnchor" value="980,809"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|148(design:node:::l2gqtvfo0h1co4-ygi37l:c87hzvfo0h0lnz-jnjbpr:l2gqtvfo0h0lnw-uqdhq4:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvfo0hji7w-wgvio8:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,192,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::c87hzvfo0hsakv-xiaia5:l2gqtvfo0hji7w-wgvio8:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0hji7w-wgvio8:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo0hji7w-wgvio8:c87hzvfo0gyjla-v63zq9:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="613,881"/>
								<property name="targetAnchor" value="329,881"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::6d0f1fo0hapvf-6fq0os:-y8nsowfo0djpit8n19so:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="73,339,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lfo0htd9qiuwoht:-yrgd8efo0bgp88-4diepc">
				<property name="background_color" value="241,246,232"/>
				<property name="bounds" value="588,966,407,120"/>
				<reference referencedUin="design:node:::-yp8yhfo0htda19c1j85:7chx8lfo0htd9qiuwoht:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="0,20,407,100"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="225,5,158,1260"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvfo0hji7yigrg9z:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="69,782,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo0hsaks-hxw99z:c87hzvfo0hji7yigrg9z:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0hsaks-hxw99z:c87hzvfo0hji7yigrg9z:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo0hsaks-hxw99z:c87hzvfo0hji7yigrg9z:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="329,907"/>
								<property name="targetAnchor" value="623,907"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="69,204,30,175"/>
					<reference referencedUin="design:node:::9y2aufo0hapveusbclr:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,135,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::9y2aufo0hapveusbclr:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|101(design:node:::9y2aufo0hapveusbclr:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="329,438"/>
								<property name="targetAnchor" value="613,438"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::1b26mfo0hapvb-e9cicq:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::1b26mfo0hapvb-e9cicq:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|102(design:node:::1b26mfo0hapvb-e9cicq:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="309,329"/>
								<property name="targetAnchor" value="146,329"/>
							</reference>
							<reference referencedUin="sd20_message|1|reply|102(design:node:::1b26mfo0hapvb-e9cicq:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="146,352"/>
								<property name="targetAnchor" value="309,352"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::67wfyfo0hapvb-ec902b:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,68,30,49"/>
						<reference referencedUin="design:node:::8s8u4fo0hapvc-nucf3w:67wfyfo0hapvb-ec902b:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<property name="bounds" value="10,11,20,24"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::67wfyfo0hapvb-ec902b:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|102(design:node:::67wfyfo0hapvb-ec902b:97gmcfo0hapvb1zhmqe:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="329,371"/>
								<property name="targetAnchor" value="339,382"/>
								<property name="bendpoints" value="356,371,356,382"/>
								<property name="smooth_bendpoints" value="356,371,356,382"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvfo0hwpj2lncm4b:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
					<property name="bounds" value="69,1092,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvfo0hx9l8-toc3lf:c87hzvfo0hwpj2lncm4b:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvfo0hx9l8-toc3lf:c87hzvfo0hwpj2lncm4b:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvfo0hx9l8-toc3lf:c87hzvfo0hwpj2lncm4b:-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc)">
								<property name="sourceAnchor" value="329,1217"/>
								<property name="targetAnchor" value="623,1217"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rfo0bgpfc-xc237">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkfo0bgp5fsa3ehk" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
	</link>
</nodeSet>