<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkfo0bgp5fsa3ehk">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8efo0bgp88-4diepc"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Unload Container Sequence Diagram"/>
		<reference referencedUin="design:node:::-yrgd8efo0bgp88-4diepc">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,811,371"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowfo0bhw4aq9vxzq:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="65,5,60,322"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowfo0bimck-blb4l6:-yrgd8efo0bgp88-4diepc">
				<property name="bounds" value="225,5,90,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rfo0bgpfc-xc237">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkfo0bgp5fsa3ehk" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8efo0bgp88-4diepc" role="Supplier"></participant>
	</link>
</nodeSet>